db.users.insertOne({"first_name": "Климент", "second_name": "Наумов", "fathers_name": "Иоаннович", "login": "naumovmc@gmail.com", "password": "bkshojfvbg", "timetable": "[[' пн', '5:00-14:00'], ['вт', '2:00-11:00'], ['ср', '19:00-4:00'], ['чт', '9:00-18:00'], ['пт', '17:00-2:00'], ['сб', '3:00-12:00'], ['вс', '-']]", type: "c"})
db.users.insertOne({"first_name": "Мария", "second_name": "Денисова", "fathers_name": "Андреевна", "login": "denisovamc@gmail.com", "password": "ublsuehpzx", "timetable": "[[' пн', '-'], ['вт', '13:00-22:00'], ['ср', '6:00-15:00'], ['чт', '-'], ['пт', '13:00-22:00'], ['сб', '23:00-8:00'], ['вс', '0:00-9:00']]", type: "c"})
db.users.insertOne({"first_name": "Дмитрий", "second_name": "Гришин", "fathers_name": "Кузьмич", "login": "grishinmc@gmail.com", "password": "jwvkoedjuw", "timetable": "[[' пн', '12:00-21:00'], ['вт', '5:00-14:00'], ['ср', '14:00-23:00'], ['чт', '20:00-5:00'], ['пт', '12:00-21:00'], ['сб', '-'], ['вс', '-']]", type: "c"})
db.users.insertOne({"first_name": "Галактион", "second_name": "Субботин", "fathers_name": "Лукич", "login": "subbotinmc@gmail.com", "password": "oduousvdea", "timetable": "[[' пн', '4:00-13:00'], ['вт', '-'], ['ср', '15:00-0:00'], ['чт', '7:00-16:00'], ['пт', '9:00-18:00'], ['сб', '-'], ['вс', '3:00-12:00']]", type: "c"})
db.users.insertOne({"first_name": "Антон", "second_name": "Тетерин", "fathers_name": "Макарович", "login": "teterinmc@yandex.ru", "password": "gyndicllfx", "timetable": "[[' пн', '20:00-5:00'], ['вт', '0:00-9:00'], ['ср', '-'], ['чт', '16:00-1:00'], ['пт', '11:00-20:00'], ['сб', '-'], ['вс', '4:00-13:00']]", type: "d"})
db.users.insertOne({"first_name": "Лукьян", "second_name": "Стрелков", "fathers_name": "Марленович", "login": "strelkovmc@yandex.ru", "password": "turzoreron", "timetable": "[[' пн', '16:00-1:00'], ['вт', '-'], ['ср', '-'], ['чт', '8:00-17:00'], ['пт', '2:00-11:00'], ['сб', '8:00-17:00'], ['вс', '8:00-17:00']]", type: "d"})
db.users.insertOne({"first_name": "Матвей", "second_name": "Гурьев", "fathers_name": "Минич", "login": "gurievmc@yandex.ru", "password": "bswwzeaorz", "timetable": "[[' пн', '21:00-6:00'], ['вт', '23:00-8:00'], ['ср', '1:00-10:00'], ['чт', '-'], ['пт', '12:00-21:00'], ['сб', '23:00-8:00'], ['вс', '-']]", type: "d"})
db.users.insertOne({"first_name": "Елена", "second_name": "Казакова", "fathers_name": "Вениаминовна", "login": "kazakovamc@yandex.ru", "password": "vwuvazwafj", "timetable": "[[' пн', '-'], ['вт', '1:00-10:00'], ['ср', '17:00-2:00'], ['чт', '-'], ['пт', '20:00-5:00'], ['сб', '20:00-5:00'], ['вс', '19:00-4:00']]", type: "d"})
db.users.insertOne({"first_name": "Юлия", "second_name": "Кондрашова", "fathers_name": "Ивановна", "login": "kondrashovaui@mail.ru", "password": "vqxydnegng", "timetable": "[[' пн', '22:00-7:00'], ['вт', '19:00-4:00'], ['ср', '19:00-4:00'], ['чт', '-'], ['пт', '-'], ['сб', '12:00-21:00'], ['вс', '22:00-7:00']]", type: "a"})


db.users.insertOne({"first_name": "Варфоломей", "second_name": "Куделькин", "fathers_name": "Епифанович", "login": "daxnhpwn@mail.ru", password: "gboscmywnp", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Рубен", "second_name": "Ярмоненко", "fathers_name": "Тигранович", "login": "ibxcsmip@mail.ru", password: "jresuwnnxa", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Феликс", "second_name": "Яблочков", "fathers_name": "Артёмович", "login": "yfbglejf@mail.ru", password: "ijmnahpdyd", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Георгий", "second_name": "Зыльков", "fathers_name": "Тимурович", "login": "emaansgo@mail.ru", password: "gavyadfnmr", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Марсель", "second_name": "Случевский", "fathers_name": "Олегович", "login": "lxiylkyz@mail.ru", password: "ownxmbshpx", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Адам", "second_name": "Куделькин", "fathers_name": "Фёдорович", "login": "uwekvcwx@mail.ru", password: "lhyipmdjra", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Серафим", "second_name": "Федулов", "fathers_name": "Олегович", "login": "tpfulcyy@mail.ru", password: "rbaktksrxf", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Никанор", "second_name": "Янаслов", "fathers_name": "Фёдорович", "login": "llwybgut@mail.ru", password: "tpqziccgal", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Прохор", "second_name": "Янаслов", "fathers_name": "Эмильевич", "login": "gqbhropw@mail.ru", password: "vhzxxvzydn", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Соломон", "second_name": "Кооскора", "fathers_name": "Сигизмундович", "login": "jzysritl@mail.ru", password: "vhexakmcvl", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Амина", "second_name": "Лобачёва", "fathers_name": "Карповна", "login": "aewcasmv@mail.ru", password: "tqwoknszou", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Любовь", "second_name": "Шаршина", "fathers_name": "Анатольевна", "login": "qdlgzfwc@mail.ru", password: "arrfuaegoz", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Елена", "second_name": "Кубланова", "fathers_name": "Мирославовна", "login": "gllssurf@mail.ru", password: "ejiiwvamlz", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Владислава", "second_name": "Летова", "fathers_name": "Андреевна", "login": "pkbdztky@mail.ru", password: "rwwznuxjji", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Таисия", "second_name": "Летова", "fathers_name": "Маратовна", "login": "toeklhsn@mail.ru", password: "fidfuaoyin", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Наталия", "second_name": "Фанина", "fathers_name": "Игнатиевна", "login": "ycctusrw@mail.ru", password: "wltddkgsyg", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Елена", "second_name": "Серыха", "fathers_name": "Арсеновна", "login": "sjgyjenx@mail.ru", password: "jljqfcqnni", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Елена", "second_name": "Педич", "fathers_name": "Андреевна", "login": "iwvxdpbm@mail.ru", password: "plgajsqjjr", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Соня", "second_name": "Шапиро", "fathers_name": "Мироновна", "login": "bshmurcd@mail.ru", password: "dbfrfkpxxy", "timetable": null, "type": "u"})
db.users.insertOne({"first_name": "Таисия", "second_name": "Серыха", "fathers_name": "Демьяновна", "login": "bmosfgca@mail.ru", password: "wyrjanxlns", "timetable": null, "type": "u"})


db.autopark.insertOne({"number": "С065MK 78RUS", "brand": "ГАЗель", "model": "ГАЗ-3302", "free": true, "ready": true, "vin": "DIPNF83CP20M6BE5X"})
db.autopark.insertOne({"number": "H283TX 78RUS", "brand": "ГАЗель", "model": "ГАЗ-32213", "free": true, "ready": true, "vin": "GKP8SKB5G8K4G1ZPB"})
db.autopark.insertOne({"number": "C423CO 78RUS", "brand": "ГАЗель", "model": "ГАЗ-32214", "free": true, "ready": true, "vin": "OLD84MPF81O0ZHX74"})
db.autopark.insertOne({"number": "X789ET 78RUS", "brand": "ГАЗель", "model": "ГАЗ-3302", "free": true, "ready": true, "vin": "TZ4MZM0VW5Y4XAX7Q"})
db.autopark.insertOne({"number": "A001MM 78RUS", "brand": "ГАЗель", "model": "ГАЗ-32213", "free": true, "ready": true, "vin": "GYUKXEOSDSMNTBDHR"})
db.autopark.insertOne({"number": "E102CH 78RUS", "brand": "ГАЗель", "model": "ГАЗ-32214", "free": true, "ready": true, "vin": "KL3INXSXW3IDWS9RZ"})
db.autopark.insertOne({"number": "H882EP 78RUS", "brand": "Mercedes", "model": "Mercedes-Benz Atego 1224 L", "free": true, "ready": true, "vin": "VMN8O43R28N40WRIE"})
db.autopark.insertOne({"number": "K560PO 78RUS", "brand": "Volvo", "model": "Volvo FE", "free": true, "ready": true, "vin": "YB52Z2HFR6OFKM3JH"})


db.orders.insertOne({ "sender_info": {'second_name': 'Федулов', 'first_name': 'Серафим', 'fathers_name': 'Олегович', 'email': 'tpfulcyy@mail.ru'}, "recipient_info": {'second_name': 'Федулов', 'first_name': 'Серафим', 'fathers_name': 'Олегович', 'email': 'tpfulcyy@mail.ru'}, "size": [81, 81, 81], "address": "Россия, г. Нефтекамск, Победы ул., д. 15 кв.87", "paid": true, "expected_date": "02/02/2023 23:01 AM", "real_date": "05/02/2023 10:16 PM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'A001MM 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GYUKXEOSDSMNTBDHR'}}, "complete": false, "cost": 3161})
db.orders.insertOne({ "sender_info": {'second_name': 'Педич', 'first_name': 'Елена', 'fathers_name': 'Андреевна', 'email': 'iwvxdpbm@mail.ru'}, "recipient_info": {'second_name': 'Ярмоненко', 'first_name': 'Рубен', 'fathers_name': 'Тигранович', 'email': 'ibxcsmip@mail.ru'}, "size": [20, 20, 20], "address": "Россия, г. Ставрополь, Космонавтов ул., д. 24 кв.182", "paid": false, "expected_date": "31/01/2023 42:04 AM", "real_date": "01/02/2023 30:07 AM", "courier_info": {'second_name': 'Субботин', 'first_name': 'Галактион', 'fathers_name': 'Лукич', 'email': 'subbotinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Зыльков', 'first_name': 'Георгий', 'fathers_name': 'Тимурович', 'email': 'emaansgo@mail.ru'}, "recipient_info": {'second_name': 'Ярмоненко', 'first_name': 'Рубен', 'fathers_name': 'Тигранович', 'email': 'ibxcsmip@mail.ru'}, "size": [69, 69, 69], "address": "Россия, г. Вологда, Школьная ул., д. 1 кв.8", "paid": true, "expected_date": "04/02/2023 18:04 AM", "real_date": "04/02/2023 29:22 PM", "courier_info": {'second_name': 'Казакова', 'first_name': 'Елена', 'fathers_name': 'Вениаминовна', 'email': 'kazakovamc@yandex.ru', 'car_info': {'number': 'A001MM 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GYUKXEOSDSMNTBDHR'}}, "complete": false, "cost": 3389})
db.orders.insertOne({ "sender_info": {'second_name': 'Ярмоненко', 'first_name': 'Рубен', 'fathers_name': 'Тигранович', 'email': 'ibxcsmip@mail.ru'}, "recipient_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "size": [9, 9, 9], "address": "Россия, г. Калининград, Максима Горького ул., д. 25 кв.35", "paid": true, "expected_date": "30/01/2023 16:12 PM", "real_date": "02/02/2023 44:11 AM", "courier_info": {'second_name': 'Субботин', 'first_name': 'Галактион', 'fathers_name': 'Лукич', 'email': 'subbotinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Никанор', 'fathers_name': 'Фёдорович', 'email': 'llwybgut@mail.ru'}, "recipient_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "size": [10, 10, 10], "address": "Россия, г. Вологда, Школьная ул., д. 14 кв.78", "paid": true, "expected_date": "31/01/2023 50:17 PM", "real_date": "05/02/2023 15:14 PM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Серыха', 'first_name': 'Таисия', 'fathers_name': 'Демьяновна', 'email': 'bmosfgca@mail.ru'}, "recipient_info": {'second_name': 'Ярмоненко', 'first_name': 'Рубен', 'fathers_name': 'Тигранович', 'email': 'ibxcsmip@mail.ru'}, "size": [13, 13, 13], "address": "Россия, г. Рязань, Шоссейная ул., д. 5 кв.121", "paid": true, "expected_date": "05/02/2023 58:13 PM", "real_date": "05/02/2023 59:15 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Случевский', 'first_name': 'Марсель', 'fathers_name': 'Олегович', 'email': 'lxiylkyz@mail.ru'}, "recipient_info": {'second_name': 'Шаршина', 'first_name': 'Любовь', 'fathers_name': 'Анатольевна', 'email': 'qdlgzfwc@mail.ru'}, "size": [4, 4, 4], "address": "Россия, г. Энгельс, Западная ул., д. 11 кв.71", "paid": false, "expected_date": "31/01/2023 55:18 PM", "real_date": "01/02/2023 41:16 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Кубланова', 'first_name': 'Елена', 'fathers_name': 'Мирославовна', 'email': 'gllssurf@mail.ru'}, "recipient_info": {'second_name': 'Куделькин', 'first_name': 'Варфоломей', 'fathers_name': 'Епифанович', 'email': 'daxnhpwn@mail.ru'}, "size": [66, 66, 66], "address": "Россия, г. Липецк, Полевая ул., д. 15 кв.19", "paid": true, "expected_date": "04/02/2023 44:08 AM", "real_date": "04/02/2023 44:11 AM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'H283TX 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GKP8SKB5G8K4G1ZPB'}}, "complete": false, "cost": 4495})
db.orders.insertOne({ "sender_info": {'second_name': 'Зыльков', 'first_name': 'Георгий', 'fathers_name': 'Тимурович', 'email': 'emaansgo@mail.ru'}, "recipient_info": {'second_name': 'Летова', 'first_name': 'Таисия', 'fathers_name': 'Маратовна', 'email': 'toeklhsn@mail.ru'}, "size": [7, 7, 7], "address": "Россия, г. Домодедово, Первомайский пер., д. 7 кв.105", "paid": false, "expected_date": "30/01/2023 05:05 AM", "real_date": "01/02/2023 18:20 PM", "courier_info": {'second_name': 'Гурьев', 'first_name': 'Матвей', 'fathers_name': 'Минич', 'email': 'gurievmc@yandex.ru', 'car_info': {'number': 'A001MM 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GYUKXEOSDSMNTBDHR'}}, "complete": false, "cost": 4288})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "recipient_info": {'second_name': 'Летова', 'first_name': 'Владислава', 'fathers_name': 'Андреевна', 'email': 'pkbdztky@mail.ru'}, "size": [48, 48, 48], "address": "Россия, г. Энгельс, Западная ул., д. 11 кв.71", "paid": true, "expected_date": "04/02/2023 27:01 AM", "real_date": "05/02/2023 38:02 AM", "courier_info": {'second_name': 'Гурьев', 'first_name': 'Матвей', 'fathers_name': 'Минич', 'email': 'gurievmc@yandex.ru', 'car_info': {'number': 'A001MM 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GYUKXEOSDSMNTBDHR'}}, "complete": false, "cost": 2327})
db.orders.insertOne({ "sender_info": {'second_name': 'Случевский', 'first_name': 'Марсель', 'fathers_name': 'Олегович', 'email': 'lxiylkyz@mail.ru'}, "recipient_info": {'second_name': 'Серыха', 'first_name': 'Елена', 'fathers_name': 'Арсеновна', 'email': 'sjgyjenx@mail.ru'}, "size": [45, 45, 45], "address": "Россия, г. Хабаровск, Советская ул., д. 24 кв.111", "paid": false, "expected_date": "02/02/2023 45:21 PM", "real_date": "03/02/2023 29:00 AM", "courier_info": {'second_name': 'Казакова', 'first_name': 'Елена', 'fathers_name': 'Вениаминовна', 'email': 'kazakovamc@yandex.ru', 'car_info': {'number': 'E102CH 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32214', 'vin': 'KL3INXSXW3IDWS9RZ'}}, "complete": false, "cost": 3783})
db.orders.insertOne({ "sender_info": {'second_name': 'Федулов', 'first_name': 'Серафим', 'fathers_name': 'Олегович', 'email': 'tpfulcyy@mail.ru'}, "recipient_info": {'second_name': 'Серыха', 'first_name': 'Таисия', 'fathers_name': 'Демьяновна', 'email': 'bmosfgca@mail.ru'}, "size": [8, 8, 8], "address": "Россия, г. Северодвинск, Минская ул., д. 14 кв.128", "paid": true, "expected_date": "01/02/2023 53:15 PM", "real_date": "04/02/2023 35:05 AM", "courier_info": {'second_name': 'Денисова', 'first_name': 'Мария', 'fathers_name': 'Андреевна', 'email': 'denisovamc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Куделькин', 'first_name': 'Варфоломей', 'fathers_name': 'Епифанович', 'email': 'daxnhpwn@mail.ru'}, "recipient_info": {'second_name': 'Куделькин', 'first_name': 'Адам', 'fathers_name': 'Фёдорович', 'email': 'uwekvcwx@mail.ru'}, "size": [67, 67, 67], "address": "Россия, г. Ноябрьск, 17 Сентября ул., д. 18 кв.178", "paid": true, "expected_date": "30/01/2023 11:03 AM", "real_date": "01/02/2023 37:15 PM", "courier_info": {'second_name': 'Казакова', 'first_name': 'Елена', 'fathers_name': 'Вениаминовна', 'email': 'kazakovamc@yandex.ru', 'car_info': {'number': 'С065MK 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-3302', 'vin': 'DIPNF83CP20M6BE5X'}}, "complete": false, "cost": 2453})
db.orders.insertOne({ "sender_info": {'second_name': 'Зыльков', 'first_name': 'Георгий', 'fathers_name': 'Тимурович', 'email': 'emaansgo@mail.ru'}, "recipient_info": {'second_name': 'Зыльков', 'first_name': 'Георгий', 'fathers_name': 'Тимурович', 'email': 'emaansgo@mail.ru'}, "size": [78, 78, 78], "address": "Россия, г. Северодвинск, Минская ул., д. 14 кв.128", "paid": true, "expected_date": "30/01/2023 01:05 AM", "real_date": "01/02/2023 49:15 PM", "courier_info": {'second_name': 'Тетерин', 'first_name': 'Антон', 'fathers_name': 'Макарович', 'email': 'teterinmc@yandex.ru', 'car_info': {'number': 'K560PO 78RUS', 'brand': 'Volvo', 'model': 'Volvo FE', 'vin': 'YB52Z2HFR6OFKM3JH'}}, "complete": false, "cost": 3096})
db.orders.insertOne({ "sender_info": {'second_name': 'Кубланова', 'first_name': 'Елена', 'fathers_name': 'Мирославовна', 'email': 'gllssurf@mail.ru'}, "recipient_info": {'second_name': 'Янаслов', 'first_name': 'Никанор', 'fathers_name': 'Фёдорович', 'email': 'llwybgut@mail.ru'}, "size": [13, 13, 13], "address": "Россия, г. Нефтекамск, Победы ул., д. 15 кв.87", "paid": false, "expected_date": "31/01/2023 13:15 PM", "real_date": "05/02/2023 15:05 AM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "recipient_info": {'second_name': 'Янаслов', 'first_name': 'Никанор', 'fathers_name': 'Фёдорович', 'email': 'llwybgut@mail.ru'}, "size": [11, 11, 11], "address": "Россия, г. Череповец, Ленина В.И.ул., д. 24 кв.185", "paid": false, "expected_date": "01/02/2023 22:20 PM", "real_date": "04/02/2023 29:21 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "recipient_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "size": [10, 10, 10], "address": "Россия, г. Смоленск, Пушкина ул., д. 23 кв.32", "paid": false, "expected_date": "03/02/2023 06:20 PM", "real_date": "04/02/2023 54:05 AM", "courier_info": {'second_name': 'Субботин', 'first_name': 'Галактион', 'fathers_name': 'Лукич', 'email': 'subbotinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Никанор', 'fathers_name': 'Фёдорович', 'email': 'llwybgut@mail.ru'}, "recipient_info": {'second_name': 'Педич', 'first_name': 'Елена', 'fathers_name': 'Андреевна', 'email': 'iwvxdpbm@mail.ru'}, "size": [15, 15, 15], "address": "Россия, г. Златоуст, Светлая ул., д. 23 кв.185", "paid": false, "expected_date": "05/02/2023 23:01 AM", "real_date": "05/02/2023 23:07 AM", "courier_info": {'second_name': 'Денисова', 'first_name': 'Мария', 'fathers_name': 'Андреевна', 'email': 'denisovamc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "recipient_info": {'second_name': 'Зыльков', 'first_name': 'Георгий', 'fathers_name': 'Тимурович', 'email': 'emaansgo@mail.ru'}, "size": [13, 13, 13], "address": "Россия, г. Северодвинск, Минская ул., д. 14 кв.128", "paid": true, "expected_date": "29/01/2023 05:20 PM", "real_date": "05/02/2023 12:00 AM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Никанор', 'fathers_name': 'Фёдорович', 'email': 'llwybgut@mail.ru'}, "recipient_info": {'second_name': 'Летова', 'first_name': 'Владислава', 'fathers_name': 'Андреевна', 'email': 'pkbdztky@mail.ru'}, "size": [1, 1, 1], "address": "Россия, г. Ноябрьск, 17 Сентября ул., д. 18 кв.178", "paid": false, "expected_date": "30/01/2023 20:16 PM", "real_date": "30/01/2023 10:17 PM", "courier_info": {'second_name': 'Субботин', 'first_name': 'Галактион', 'fathers_name': 'Лукич', 'email': 'subbotinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Никанор', 'fathers_name': 'Фёдорович', 'email': 'llwybgut@mail.ru'}, "recipient_info": {'second_name': 'Кубланова', 'first_name': 'Елена', 'fathers_name': 'Мирославовна', 'email': 'gllssurf@mail.ru'}, "size": [50, 50, 50], "address": "Россия, г. Хабаровск, Советская ул., д. 24 кв.111", "paid": false, "expected_date": "02/02/2023 50:19 PM", "real_date": "04/02/2023 22:02 AM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'C423CO 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32214', 'vin': 'OLD84MPF81O0ZHX74'}}, "complete": false, "cost": 3895})
db.orders.insertOne({ "sender_info": {'second_name': 'Серыха', 'first_name': 'Таисия', 'fathers_name': 'Демьяновна', 'email': 'bmosfgca@mail.ru'}, "recipient_info": {'second_name': 'Серыха', 'first_name': 'Таисия', 'fathers_name': 'Демьяновна', 'email': 'bmosfgca@mail.ru'}, "size": [6, 6, 6], "address": "Россия, г. Ставрополь, Космонавтов ул., д. 24 кв.182", "paid": false, "expected_date": "30/01/2023 04:21 PM", "real_date": "04/02/2023 37:22 PM", "courier_info": {'second_name': 'Гурьев', 'first_name': 'Матвей', 'fathers_name': 'Минич', 'email': 'gurievmc@yandex.ru', 'car_info': {'number': 'A001MM 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GYUKXEOSDSMNTBDHR'}}, "complete": false, "cost": 1161})
db.orders.insertOne({ "sender_info": {'second_name': 'Кубланова', 'first_name': 'Елена', 'fathers_name': 'Мирославовна', 'email': 'gllssurf@mail.ru'}, "recipient_info": {'second_name': 'Зыльков', 'first_name': 'Георгий', 'fathers_name': 'Тимурович', 'email': 'emaansgo@mail.ru'}, "size": [13, 13, 13], "address": "Россия, г. Рязань, Шоссейная ул., д. 5 кв.121", "paid": true, "expected_date": "02/02/2023 23:12 PM", "real_date": "03/02/2023 17:13 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Кооскора', 'first_name': 'Соломон', 'fathers_name': 'Сигизмундович', 'email': 'jzysritl@mail.ru'}, "recipient_info": {'second_name': 'Шаршина', 'first_name': 'Любовь', 'fathers_name': 'Анатольевна', 'email': 'qdlgzfwc@mail.ru'}, "size": [17, 17, 17], "address": "Россия, г. Хабаровск, Советская ул., д. 24 кв.111", "paid": false, "expected_date": "01/02/2023 51:11 AM", "real_date": "04/02/2023 52:02 AM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Яблочков', 'first_name': 'Феликс', 'fathers_name': 'Артёмович', 'email': 'yfbglejf@mail.ru'}, "recipient_info": {'second_name': 'Куделькин', 'first_name': 'Адам', 'fathers_name': 'Фёдорович', 'email': 'uwekvcwx@mail.ru'}, "size": [12, 12, 12], "address": "Россия, г. Муром, Заречный пер., д. 25 кв.30", "paid": true, "expected_date": "04/02/2023 01:16 PM", "real_date": "04/02/2023 01:22 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Серыха', 'first_name': 'Елена', 'fathers_name': 'Арсеновна', 'email': 'sjgyjenx@mail.ru'}, "recipient_info": {'second_name': 'Случевский', 'first_name': 'Марсель', 'fathers_name': 'Олегович', 'email': 'lxiylkyz@mail.ru'}, "size": [42, 42, 42], "address": "Россия, г. Коломна, Колхозная ул., д. 10 кв.6", "paid": true, "expected_date": "29/01/2023 12:23 PM", "real_date": "05/02/2023 22:12 PM", "courier_info": {'second_name': 'Гурьев', 'first_name': 'Матвей', 'fathers_name': 'Минич', 'email': 'gurievmc@yandex.ru', 'car_info': {'number': 'K560PO 78RUS', 'brand': 'Volvo', 'model': 'Volvo FE', 'vin': 'YB52Z2HFR6OFKM3JH'}}, "complete": false, "cost": 3639})
db.orders.insertOne({ "sender_info": {'second_name': 'Летова', 'first_name': 'Таисия', 'fathers_name': 'Маратовна', 'email': 'toeklhsn@mail.ru'}, "recipient_info": {'second_name': 'Летова', 'first_name': 'Владислава', 'fathers_name': 'Андреевна', 'email': 'pkbdztky@mail.ru'}, "size": [27, 27, 27], "address": "Россия, г. Рязань, Шоссейная ул., д. 5 кв.121", "paid": false, "expected_date": "30/01/2023 59:02 AM", "real_date": "30/01/2023 33:23 PM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'X789ET 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-3302', 'vin': 'TZ4MZM0VW5Y4XAX7Q'}}, "complete": false, "cost": 1995})
db.orders.insertOne({ "sender_info": {'second_name': 'Случевский', 'first_name': 'Марсель', 'fathers_name': 'Олегович', 'email': 'lxiylkyz@mail.ru'}, "recipient_info": {'second_name': 'Федулов', 'first_name': 'Серафим', 'fathers_name': 'Олегович', 'email': 'tpfulcyy@mail.ru'}, "size": [11, 11, 11], "address": "Россия, г. Пушкино, Полесская ул., д. 23 кв.120", "paid": false, "expected_date": "30/01/2023 45:08 AM", "real_date": "31/01/2023 41:02 AM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Серыха', 'first_name': 'Елена', 'fathers_name': 'Арсеновна', 'email': 'sjgyjenx@mail.ru'}, "recipient_info": {'second_name': 'Случевский', 'first_name': 'Марсель', 'fathers_name': 'Олегович', 'email': 'lxiylkyz@mail.ru'}, "size": [26, 26, 26], "address": "Россия, г. Пушкино, Полесская ул., д. 23 кв.120", "paid": false, "expected_date": "01/02/2023 04:15 PM", "real_date": "05/02/2023 43:02 AM", "courier_info": {'second_name': 'Тетерин', 'first_name': 'Антон', 'fathers_name': 'Макарович', 'email': 'teterinmc@yandex.ru', 'car_info': {'number': 'E102CH 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32214', 'vin': 'KL3INXSXW3IDWS9RZ'}}, "complete": false, "cost": 3221})
db.orders.insertOne({ "sender_info": {'second_name': 'Педич', 'first_name': 'Елена', 'fathers_name': 'Андреевна', 'email': 'iwvxdpbm@mail.ru'}, "recipient_info": {'second_name': 'Кубланова', 'first_name': 'Елена', 'fathers_name': 'Мирославовна', 'email': 'gllssurf@mail.ru'}, "size": [12, 12, 12], "address": "Россия, г. Ставрополь, Космонавтов ул., д. 24 кв.182", "paid": true, "expected_date": "04/02/2023 20:23 PM", "real_date": "05/02/2023 21:09 AM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Зыльков', 'first_name': 'Георгий', 'fathers_name': 'Тимурович', 'email': 'emaansgo@mail.ru'}, "recipient_info": {'second_name': 'Янаслов', 'first_name': 'Никанор', 'fathers_name': 'Фёдорович', 'email': 'llwybgut@mail.ru'}, "size": [13, 13, 13], "address": "Россия, г. Энгельс, Западная ул., д. 11 кв.71", "paid": true, "expected_date": "04/02/2023 22:19 PM", "real_date": "05/02/2023 52:09 AM", "courier_info": {'second_name': 'Субботин', 'first_name': 'Галактион', 'fathers_name': 'Лукич', 'email': 'subbotinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Шаршина', 'first_name': 'Любовь', 'fathers_name': 'Анатольевна', 'email': 'qdlgzfwc@mail.ru'}, "recipient_info": {'second_name': 'Федулов', 'first_name': 'Серафим', 'fathers_name': 'Олегович', 'email': 'tpfulcyy@mail.ru'}, "size": [14, 14, 14], "address": "Россия, г. Коломна, Колхозная ул., д. 10 кв.6", "paid": false, "expected_date": "31/01/2023 23:19 PM", "real_date": "03/02/2023 54:05 AM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'X789ET 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-3302', 'vin': 'TZ4MZM0VW5Y4XAX7Q'}}, "complete": false, "cost": 2218})
db.orders.insertOne({ "sender_info": {'second_name': 'Яблочков', 'first_name': 'Феликс', 'fathers_name': 'Артёмович', 'email': 'yfbglejf@mail.ru'}, "recipient_info": {'second_name': 'Педич', 'first_name': 'Елена', 'fathers_name': 'Андреевна', 'email': 'iwvxdpbm@mail.ru'}, "size": [10, 10, 10], "address": "Россия, г. Домодедово, Первомайский пер., д. 7 кв.105", "paid": true, "expected_date": "31/01/2023 20:00 AM", "real_date": "31/01/2023 21:12 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Куделькин', 'first_name': 'Варфоломей', 'fathers_name': 'Епифанович', 'email': 'daxnhpwn@mail.ru'}, "recipient_info": {'second_name': 'Летова', 'first_name': 'Владислава', 'fathers_name': 'Андреевна', 'email': 'pkbdztky@mail.ru'}, "size": [98, 98, 98], "address": "Россия, г. Рубцовск, Новая ул., д. 8 кв.74", "paid": true, "expected_date": "01/02/2023 30:00 AM", "real_date": "04/02/2023 35:12 PM", "courier_info": {'second_name': 'Казакова', 'first_name': 'Елена', 'fathers_name': 'Вениаминовна', 'email': 'kazakovamc@yandex.ru', 'car_info': {'number': 'H882EP 78RUS', 'brand': 'Mercedes', 'model': 'Mercedes-Benz Atego 1224 L', 'vin': 'VMN8O43R28N40WRIE'}}, "complete": false, "cost": 1305})
db.orders.insertOne({ "sender_info": {'second_name': 'Случевский', 'first_name': 'Марсель', 'fathers_name': 'Олегович', 'email': 'lxiylkyz@mail.ru'}, "recipient_info": {'second_name': 'Кубланова', 'first_name': 'Елена', 'fathers_name': 'Мирославовна', 'email': 'gllssurf@mail.ru'}, "size": [2, 2, 2], "address": "Россия, г. Камышин, Хуторская ул., д. 8 кв.106", "paid": true, "expected_date": "31/01/2023 56:08 AM", "real_date": "03/02/2023 02:23 PM", "courier_info": {'second_name': 'Денисова', 'first_name': 'Мария', 'fathers_name': 'Андреевна', 'email': 'denisovamc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Фанина', 'first_name': 'Наталия', 'fathers_name': 'Игнатиевна', 'email': 'ycctusrw@mail.ru'}, "recipient_info": {'second_name': 'Кубланова', 'first_name': 'Елена', 'fathers_name': 'Мирославовна', 'email': 'gllssurf@mail.ru'}, "size": [33, 33, 33], "address": "Россия, г. Калининград, Максима Горького ул., д. 25 кв.35", "paid": false, "expected_date": "02/02/2023 18:14 PM", "real_date": "05/02/2023 18:14 PM", "courier_info": {'second_name': 'Тетерин', 'first_name': 'Антон', 'fathers_name': 'Макарович', 'email': 'teterinmc@yandex.ru', 'car_info': {'number': 'K560PO 78RUS', 'brand': 'Volvo', 'model': 'Volvo FE', 'vin': 'YB52Z2HFR6OFKM3JH'}}, "complete": false, "cost": 2054})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "recipient_info": {'second_name': 'Случевский', 'first_name': 'Марсель', 'fathers_name': 'Олегович', 'email': 'lxiylkyz@mail.ru'}, "size": [8, 8, 8], "address": "Россия, г. Вологда, Школьная ул., д. 1 кв.8", "paid": true, "expected_date": "02/02/2023 31:03 AM", "real_date": "04/02/2023 09:13 PM", "courier_info": {'second_name': 'Денисова', 'first_name': 'Мария', 'fathers_name': 'Андреевна', 'email': 'denisovamc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "recipient_info": {'second_name': 'Серыха', 'first_name': 'Елена', 'fathers_name': 'Арсеновна', 'email': 'sjgyjenx@mail.ru'}, "size": [9, 9, 9], "address": "Россия, г. Энгельс, Западная ул., д. 11 кв.71", "paid": true, "expected_date": "02/02/2023 02:00 AM", "real_date": "02/02/2023 38:23 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Яблочков', 'first_name': 'Феликс', 'fathers_name': 'Артёмович', 'email': 'yfbglejf@mail.ru'}, "recipient_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "size": [72, 72, 72], "address": "Россия, г. Бийск, Шоссейная ул., д. 9 кв.26", "paid": true, "expected_date": "01/02/2023 13:05 AM", "real_date": "05/02/2023 19:15 PM", "courier_info": {'second_name': 'Тетерин', 'first_name': 'Антон', 'fathers_name': 'Макарович', 'email': 'teterinmc@yandex.ru', 'car_info': {'number': 'C423CO 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32214', 'vin': 'OLD84MPF81O0ZHX74'}}, "complete": false, "cost": 1631})
db.orders.insertOne({ "sender_info": {'second_name': 'Педич', 'first_name': 'Елена', 'fathers_name': 'Андреевна', 'email': 'iwvxdpbm@mail.ru'}, "recipient_info": {'second_name': 'Куделькин', 'first_name': 'Варфоломей', 'fathers_name': 'Епифанович', 'email': 'daxnhpwn@mail.ru'}, "size": [14, 14, 14], "address": "Россия, г. Вологда, Школьная ул., д. 1 кв.8", "paid": true, "expected_date": "02/02/2023 16:11 AM", "real_date": "02/02/2023 16:22 PM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Летова', 'first_name': 'Владислава', 'fathers_name': 'Андреевна', 'email': 'pkbdztky@mail.ru'}, "recipient_info": {'second_name': 'Ярмоненко', 'first_name': 'Рубен', 'fathers_name': 'Тигранович', 'email': 'ibxcsmip@mail.ru'}, "size": [17, 17, 17], "address": "Россия, г. Камышин, Хуторская ул., д. 8 кв.106", "paid": true, "expected_date": "04/02/2023 25:02 AM", "real_date": "05/02/2023 05:00 AM", "courier_info": {'second_name': 'Субботин', 'first_name': 'Галактион', 'fathers_name': 'Лукич', 'email': 'subbotinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "recipient_info": {'second_name': 'Лобачёва', 'first_name': 'Амина', 'fathers_name': 'Карповна', 'email': 'aewcasmv@mail.ru'}, "size": [63, 63, 63], "address": "Россия, г. Рязань, Шоссейная ул., д. 5 кв.121", "paid": true, "expected_date": "01/02/2023 23:04 AM", "real_date": "05/02/2023 44:11 AM", "courier_info": {'second_name': 'Казакова', 'first_name': 'Елена', 'fathers_name': 'Вениаминовна', 'email': 'kazakovamc@yandex.ru', 'car_info': {'number': 'X789ET 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-3302', 'vin': 'TZ4MZM0VW5Y4XAX7Q'}}, "complete": false, "cost": 1533})
db.orders.insertOne({ "sender_info": {'second_name': 'Случевский', 'first_name': 'Марсель', 'fathers_name': 'Олегович', 'email': 'lxiylkyz@mail.ru'}, "recipient_info": {'second_name': 'Яблочков', 'first_name': 'Феликс', 'fathers_name': 'Артёмович', 'email': 'yfbglejf@mail.ru'}, "size": [50, 50, 50], "address": "Россия, г. Хабаровск, Советская ул., д. 24 кв.111", "paid": false, "expected_date": "04/02/2023 03:23 PM", "real_date": "05/02/2023 44:09 AM", "courier_info": {'second_name': 'Казакова', 'first_name': 'Елена', 'fathers_name': 'Вениаминовна', 'email': 'kazakovamc@yandex.ru', 'car_info': {'number': 'K560PO 78RUS', 'brand': 'Volvo', 'model': 'Volvo FE', 'vin': 'YB52Z2HFR6OFKM3JH'}}, "complete": false, "cost": 1941})
db.orders.insertOne({ "sender_info": {'second_name': 'Фанина', 'first_name': 'Наталия', 'fathers_name': 'Игнатиевна', 'email': 'ycctusrw@mail.ru'}, "recipient_info": {'second_name': 'Летова', 'first_name': 'Таисия', 'fathers_name': 'Маратовна', 'email': 'toeklhsn@mail.ru'}, "size": [18, 18, 18], "address": "Россия, г. Архангельск, Речная ул., д. 3 кв.72", "paid": true, "expected_date": "02/02/2023 37:11 AM", "real_date": "02/02/2023 58:20 PM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Случевский', 'first_name': 'Марсель', 'fathers_name': 'Олегович', 'email': 'lxiylkyz@mail.ru'}, "recipient_info": {'second_name': 'Шаршина', 'first_name': 'Любовь', 'fathers_name': 'Анатольевна', 'email': 'qdlgzfwc@mail.ru'}, "size": [30, 30, 30], "address": "Россия, г. Бийск, Шоссейная ул., д. 9 кв.26", "paid": true, "expected_date": "02/02/2023 05:02 AM", "real_date": "04/02/2023 07:06 AM", "courier_info": {'second_name': 'Гурьев', 'first_name': 'Матвей', 'fathers_name': 'Минич', 'email': 'gurievmc@yandex.ru', 'car_info': {'number': 'С065MK 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-3302', 'vin': 'DIPNF83CP20M6BE5X'}}, "complete": false, "cost": 1280})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "recipient_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "size": [11, 11, 11], "address": "Россия, г. Рубцовск, Новая ул., д. 8 кв.74", "paid": true, "expected_date": "01/02/2023 31:08 AM", "real_date": "04/02/2023 21:19 PM", "courier_info": {'second_name': 'Субботин', 'first_name': 'Галактион', 'fathers_name': 'Лукич', 'email': 'subbotinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "recipient_info": {'second_name': 'Зыльков', 'first_name': 'Георгий', 'fathers_name': 'Тимурович', 'email': 'emaansgo@mail.ru'}, "size": [6, 6, 6], "address": "Россия, г. Тамбов, Октябрьский пер., д. 25 кв.71", "paid": false, "expected_date": "05/02/2023 14:04 AM", "real_date": "05/02/2023 49:12 PM", "courier_info": {'second_name': 'Денисова', 'first_name': 'Мария', 'fathers_name': 'Андреевна', 'email': 'denisovamc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Куделькин', 'first_name': 'Адам', 'fathers_name': 'Фёдорович', 'email': 'uwekvcwx@mail.ru'}, "recipient_info": {'second_name': 'Шаршина', 'first_name': 'Любовь', 'fathers_name': 'Анатольевна', 'email': 'qdlgzfwc@mail.ru'}, "size": [55, 55, 55], "address": "Россия, г. Ставрополь, Космонавтов ул., д. 24 кв.182", "paid": true, "expected_date": "01/02/2023 05:12 PM", "real_date": "02/02/2023 03:04 AM", "courier_info": {'second_name': 'Тетерин', 'first_name': 'Антон', 'fathers_name': 'Макарович', 'email': 'teterinmc@yandex.ru', 'car_info': {'number': 'С065MK 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-3302', 'vin': 'DIPNF83CP20M6BE5X'}}, "complete": false, "cost": 3210})
db.orders.insertOne({ "sender_info": {'second_name': 'Яблочков', 'first_name': 'Феликс', 'fathers_name': 'Артёмович', 'email': 'yfbglejf@mail.ru'}, "recipient_info": {'second_name': 'Куделькин', 'first_name': 'Варфоломей', 'fathers_name': 'Епифанович', 'email': 'daxnhpwn@mail.ru'}, "size": [27, 27, 27], "address": "Россия, г. Рыбинск, Полевой пер., д. 7 кв.196", "paid": true, "expected_date": "02/02/2023 26:08 AM", "real_date": "04/02/2023 54:00 AM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'С065MK 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-3302', 'vin': 'DIPNF83CP20M6BE5X'}}, "complete": false, "cost": 4335})
db.orders.insertOne({ "sender_info": {'second_name': 'Летова', 'first_name': 'Таисия', 'fathers_name': 'Маратовна', 'email': 'toeklhsn@mail.ru'}, "recipient_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "size": [16, 16, 16], "address": "Россия, г. Рыбинск, Полевой пер., д. 7 кв.196", "paid": true, "expected_date": "30/01/2023 59:00 AM", "real_date": "02/02/2023 56:08 AM", "courier_info": {'second_name': 'Тетерин', 'first_name': 'Антон', 'fathers_name': 'Макарович', 'email': 'teterinmc@yandex.ru', 'car_info': {'number': 'H283TX 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GKP8SKB5G8K4G1ZPB'}}, "complete": false, "cost": 3683})
db.orders.insertOne({ "sender_info": {'second_name': 'Яблочков', 'first_name': 'Феликс', 'fathers_name': 'Артёмович', 'email': 'yfbglejf@mail.ru'}, "recipient_info": {'second_name': 'Фанина', 'first_name': 'Наталия', 'fathers_name': 'Игнатиевна', 'email': 'ycctusrw@mail.ru'}, "size": [49, 49, 49], "address": "Россия, г. Нефтекамск, Победы ул., д. 15 кв.87", "paid": false, "expected_date": "03/02/2023 23:20 PM", "real_date": "04/02/2023 56:12 PM", "courier_info": {'second_name': 'Гурьев', 'first_name': 'Матвей', 'fathers_name': 'Минич', 'email': 'gurievmc@yandex.ru', 'car_info': {'number': 'E102CH 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32214', 'vin': 'KL3INXSXW3IDWS9RZ'}}, "complete": false, "cost": 4420})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Никанор', 'fathers_name': 'Фёдорович', 'email': 'llwybgut@mail.ru'}, "recipient_info": {'second_name': 'Куделькин', 'first_name': 'Адам', 'fathers_name': 'Фёдорович', 'email': 'uwekvcwx@mail.ru'}, "size": [63, 63, 63], "address": "Россия, г. Ставрополь, Космонавтов ул., д. 24 кв.182", "paid": false, "expected_date": "31/01/2023 57:14 PM", "real_date": "04/02/2023 52:20 PM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'H882EP 78RUS', 'brand': 'Mercedes', 'model': 'Mercedes-Benz Atego 1224 L', 'vin': 'VMN8O43R28N40WRIE'}}, "complete": false, "cost": 4718})
db.orders.insertOne({ "sender_info": {'second_name': 'Куделькин', 'first_name': 'Адам', 'fathers_name': 'Фёдорович', 'email': 'uwekvcwx@mail.ru'}, "recipient_info": {'second_name': 'Серыха', 'first_name': 'Таисия', 'fathers_name': 'Демьяновна', 'email': 'bmosfgca@mail.ru'}, "size": [11, 11, 11], "address": "Россия, г. Череповец, Ленина В.И.ул., д. 24 кв.185", "paid": false, "expected_date": "30/01/2023 34:16 PM", "real_date": "05/02/2023 37:01 AM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Яблочков', 'first_name': 'Феликс', 'fathers_name': 'Артёмович', 'email': 'yfbglejf@mail.ru'}, "recipient_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "size": [39, 39, 39], "address": "Россия, г. Вологда, Школьная ул., д. 1 кв.8", "paid": false, "expected_date": "05/02/2023 21:01 AM", "real_date": "05/02/2023 48:14 PM", "courier_info": {'second_name': 'Тетерин', 'first_name': 'Антон', 'fathers_name': 'Макарович', 'email': 'teterinmc@yandex.ru', 'car_info': {'number': 'X789ET 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-3302', 'vin': 'TZ4MZM0VW5Y4XAX7Q'}}, "complete": false, "cost": 2723})
db.orders.insertOne({ "sender_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "recipient_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "size": [32, 32, 32], "address": "Россия, г. Пушкино, Полесская ул., д. 23 кв.120", "paid": false, "expected_date": "04/02/2023 12:11 AM", "real_date": "04/02/2023 25:20 PM", "courier_info": {'second_name': 'Гурьев', 'first_name': 'Матвей', 'fathers_name': 'Минич', 'email': 'gurievmc@yandex.ru', 'car_info': {'number': 'С065MK 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-3302', 'vin': 'DIPNF83CP20M6BE5X'}}, "complete": false, "cost": 3988})
db.orders.insertOne({ "sender_info": {'second_name': 'Педич', 'first_name': 'Елена', 'fathers_name': 'Андреевна', 'email': 'iwvxdpbm@mail.ru'}, "recipient_info": {'second_name': 'Педич', 'first_name': 'Елена', 'fathers_name': 'Андреевна', 'email': 'iwvxdpbm@mail.ru'}, "size": [72, 72, 72], "address": "Россия, г. Череповец, Ленина В.И.ул., д. 24 кв.185", "paid": false, "expected_date": "31/01/2023 29:09 AM", "real_date": "03/02/2023 14:09 AM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'H283TX 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GKP8SKB5G8K4G1ZPB'}}, "complete": false, "cost": 1859})
db.orders.insertOne({ "sender_info": {'second_name': 'Лобачёва', 'first_name': 'Амина', 'fathers_name': 'Карповна', 'email': 'aewcasmv@mail.ru'}, "recipient_info": {'second_name': 'Лобачёва', 'first_name': 'Амина', 'fathers_name': 'Карповна', 'email': 'aewcasmv@mail.ru'}, "size": [56, 56, 56], "address": "Россия, г. Коломна, Колхозная ул., д. 10 кв.6", "paid": false, "expected_date": "31/01/2023 40:10 AM", "real_date": "02/02/2023 13:14 PM", "courier_info": {'second_name': 'Тетерин', 'first_name': 'Антон', 'fathers_name': 'Макарович', 'email': 'teterinmc@yandex.ru', 'car_info': {'number': 'C423CO 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32214', 'vin': 'OLD84MPF81O0ZHX74'}}, "complete": false, "cost": 3403})
db.orders.insertOne({ "sender_info": {'second_name': 'Зыльков', 'first_name': 'Георгий', 'fathers_name': 'Тимурович', 'email': 'emaansgo@mail.ru'}, "recipient_info": {'second_name': 'Ярмоненко', 'first_name': 'Рубен', 'fathers_name': 'Тигранович', 'email': 'ibxcsmip@mail.ru'}, "size": [8, 8, 8], "address": "Россия, г. Первоуральск, 17 Сентября ул., д. 2 кв.32", "paid": false, "expected_date": "02/02/2023 20:11 AM", "real_date": "05/02/2023 47:16 PM", "courier_info": {'second_name': 'Тетерин', 'first_name': 'Антон', 'fathers_name': 'Макарович', 'email': 'teterinmc@yandex.ru', 'car_info': {'number': 'K560PO 78RUS', 'brand': 'Volvo', 'model': 'Volvo FE', 'vin': 'YB52Z2HFR6OFKM3JH'}}, "complete": false, "cost": 2221})
db.orders.insertOne({ "sender_info": {'second_name': 'Федулов', 'first_name': 'Серафим', 'fathers_name': 'Олегович', 'email': 'tpfulcyy@mail.ru'}, "recipient_info": {'second_name': 'Педич', 'first_name': 'Елена', 'fathers_name': 'Андреевна', 'email': 'iwvxdpbm@mail.ru'}, "size": [15, 15, 15], "address": "Россия, г. Бийск, Шоссейная ул., д. 9 кв.26", "paid": false, "expected_date": "01/02/2023 55:07 AM", "real_date": "02/02/2023 25:02 AM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Яблочков', 'first_name': 'Феликс', 'fathers_name': 'Артёмович', 'email': 'yfbglejf@mail.ru'}, "recipient_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "size": [2, 2, 2], "address": "Россия, г. Муром, Заречный пер., д. 25 кв.30", "paid": false, "expected_date": "02/02/2023 11:15 PM", "real_date": "03/02/2023 57:15 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Летова', 'first_name': 'Владислава', 'fathers_name': 'Андреевна', 'email': 'pkbdztky@mail.ru'}, "recipient_info": {'second_name': 'Кооскора', 'first_name': 'Соломон', 'fathers_name': 'Сигизмундович', 'email': 'jzysritl@mail.ru'}, "size": [2, 2, 2], "address": "Россия, г. Липецк, Полевая ул., д. 15 кв.19", "paid": false, "expected_date": "05/02/2023 14:12 PM", "real_date": "05/02/2023 49:15 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Случевский', 'first_name': 'Марсель', 'fathers_name': 'Олегович', 'email': 'lxiylkyz@mail.ru'}, "recipient_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "size": [2, 2, 2], "address": "Россия, г. Рязань, Шоссейная ул., д. 5 кв.121", "paid": false, "expected_date": "03/02/2023 59:20 PM", "real_date": "04/02/2023 12:17 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "recipient_info": {'second_name': 'Куделькин', 'first_name': 'Адам', 'fathers_name': 'Фёдорович', 'email': 'uwekvcwx@mail.ru'}, "size": [50, 50, 50], "address": "Россия, г. Архангельск, Речная ул., д. 3 кв.72", "paid": true, "expected_date": "31/01/2023 16:10 AM", "real_date": "03/02/2023 36:11 AM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'H283TX 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GKP8SKB5G8K4G1ZPB'}}, "complete": false, "cost": 3217})
db.orders.insertOne({ "sender_info": {'second_name': 'Куделькин', 'first_name': 'Варфоломей', 'fathers_name': 'Епифанович', 'email': 'daxnhpwn@mail.ru'}, "recipient_info": {'second_name': 'Куделькин', 'first_name': 'Варфоломей', 'fathers_name': 'Епифанович', 'email': 'daxnhpwn@mail.ru'}, "size": [7, 7, 7], "address": "Россия, г. Вологда, Школьная ул., д. 14 кв.78", "paid": true, "expected_date": "30/01/2023 48:11 AM", "real_date": "05/02/2023 35:07 AM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "recipient_info": {'second_name': 'Ярмоненко', 'first_name': 'Рубен', 'fathers_name': 'Тигранович', 'email': 'ibxcsmip@mail.ru'}, "size": [12, 12, 12], "address": "Россия, г. Бийск, Шоссейная ул., д. 9 кв.26", "paid": true, "expected_date": "31/01/2023 06:21 PM", "real_date": "03/02/2023 19:09 AM", "courier_info": {'second_name': 'Денисова', 'first_name': 'Мария', 'fathers_name': 'Андреевна', 'email': 'denisovamc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Лобачёва', 'first_name': 'Амина', 'fathers_name': 'Карповна', 'email': 'aewcasmv@mail.ru'}, "recipient_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "size": [4, 4, 4], "address": "Россия, г. Санкт-Петербург, Октябрьский пер., д. 4 кв.133", "paid": false, "expected_date": "03/02/2023 57:12 PM", "real_date": "04/02/2023 20:22 PM", "courier_info": {'second_name': 'Денисова', 'first_name': 'Мария', 'fathers_name': 'Андреевна', 'email': 'denisovamc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "recipient_info": {'second_name': 'Лобачёва', 'first_name': 'Амина', 'fathers_name': 'Карповна', 'email': 'aewcasmv@mail.ru'}, "size": [51, 51, 51], "address": "Россия, г. Рязань, Шоссейная ул., д. 5 кв.121", "paid": false, "expected_date": "04/02/2023 28:02 AM", "real_date": "04/02/2023 19:04 AM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'A001MM 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GYUKXEOSDSMNTBDHR'}}, "complete": false, "cost": 3497})
db.orders.insertOne({ "sender_info": {'second_name': 'Зыльков', 'first_name': 'Георгий', 'fathers_name': 'Тимурович', 'email': 'emaansgo@mail.ru'}, "recipient_info": {'second_name': 'Кооскора', 'first_name': 'Соломон', 'fathers_name': 'Сигизмундович', 'email': 'jzysritl@mail.ru'}, "size": [18, 18, 18], "address": "Россия, г. Армавир, Речная ул., д. 21 кв.2", "paid": true, "expected_date": "03/02/2023 44:22 PM", "real_date": "05/02/2023 45:10 AM", "courier_info": {'second_name': 'Денисова', 'first_name': 'Мария', 'fathers_name': 'Андреевна', 'email': 'denisovamc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Лобачёва', 'first_name': 'Амина', 'fathers_name': 'Карповна', 'email': 'aewcasmv@mail.ru'}, "recipient_info": {'second_name': 'Куделькин', 'first_name': 'Варфоломей', 'fathers_name': 'Епифанович', 'email': 'daxnhpwn@mail.ru'}, "size": [6, 6, 6], "address": "Россия, г. Златоуст, Светлая ул., д. 23 кв.185", "paid": true, "expected_date": "01/02/2023 50:18 PM", "real_date": "04/02/2023 20:08 AM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Кооскора', 'first_name': 'Соломон', 'fathers_name': 'Сигизмундович', 'email': 'jzysritl@mail.ru'}, "recipient_info": {'second_name': 'Шаршина', 'first_name': 'Любовь', 'fathers_name': 'Анатольевна', 'email': 'qdlgzfwc@mail.ru'}, "size": [2, 2, 2], "address": "Россия, г. Хабаровск, Советская ул., д. 24 кв.111", "paid": false, "expected_date": "03/02/2023 15:16 PM", "real_date": "05/02/2023 30:04 AM", "courier_info": {'second_name': 'Субботин', 'first_name': 'Галактион', 'fathers_name': 'Лукич', 'email': 'subbotinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Яблочков', 'first_name': 'Феликс', 'fathers_name': 'Артёмович', 'email': 'yfbglejf@mail.ru'}, "recipient_info": {'second_name': 'Куделькин', 'first_name': 'Варфоломей', 'fathers_name': 'Епифанович', 'email': 'daxnhpwn@mail.ru'}, "size": [18, 18, 18], "address": "Россия, г. Энгельс, Западная ул., д. 11 кв.71", "paid": false, "expected_date": "01/02/2023 07:23 PM", "real_date": "05/02/2023 47:12 PM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Кубланова', 'first_name': 'Елена', 'fathers_name': 'Мирославовна', 'email': 'gllssurf@mail.ru'}, "recipient_info": {'second_name': 'Федулов', 'first_name': 'Серафим', 'fathers_name': 'Олегович', 'email': 'tpfulcyy@mail.ru'}, "size": [19, 19, 19], "address": "Россия, г. Санкт-Петербург, Октябрьский пер., д. 4 кв.133", "paid": true, "expected_date": "01/02/2023 49:20 PM", "real_date": "03/02/2023 14:07 AM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Педич', 'first_name': 'Елена', 'fathers_name': 'Андреевна', 'email': 'iwvxdpbm@mail.ru'}, "recipient_info": {'second_name': 'Летова', 'first_name': 'Таисия', 'fathers_name': 'Маратовна', 'email': 'toeklhsn@mail.ru'}, "size": [91, 91, 91], "address": "Россия, г. Архангельск, Речная ул., д. 3 кв.72", "paid": true, "expected_date": "30/01/2023 53:18 PM", "real_date": "02/02/2023 02:21 PM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'A001MM 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GYUKXEOSDSMNTBDHR'}}, "complete": false, "cost": 2721})
db.orders.insertOne({ "sender_info": {'second_name': 'Шаршина', 'first_name': 'Любовь', 'fathers_name': 'Анатольевна', 'email': 'qdlgzfwc@mail.ru'}, "recipient_info": {'second_name': 'Федулов', 'first_name': 'Серафим', 'fathers_name': 'Олегович', 'email': 'tpfulcyy@mail.ru'}, "size": [13, 13, 13], "address": "Россия, г. Бийск, Шоссейная ул., д. 9 кв.26", "paid": true, "expected_date": "30/01/2023 32:06 AM", "real_date": "04/02/2023 52:14 PM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "recipient_info": {'second_name': 'Фанина', 'first_name': 'Наталия', 'fathers_name': 'Игнатиевна', 'email': 'ycctusrw@mail.ru'}, "size": [75, 75, 75], "address": "Россия, г. Вологда, Школьная ул., д. 1 кв.8", "paid": true, "expected_date": "01/02/2023 21:12 PM", "real_date": "03/02/2023 24:19 PM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'E102CH 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32214', 'vin': 'KL3INXSXW3IDWS9RZ'}}, "complete": false, "cost": 2975})
db.orders.insertOne({ "sender_info": {'second_name': 'Ярмоненко', 'first_name': 'Рубен', 'fathers_name': 'Тигранович', 'email': 'ibxcsmip@mail.ru'}, "recipient_info": {'second_name': 'Кооскора', 'first_name': 'Соломон', 'fathers_name': 'Сигизмундович', 'email': 'jzysritl@mail.ru'}, "size": [69, 69, 69], "address": "Россия, г. Мурманск, Спортивная ул., д. 10 кв.136", "paid": true, "expected_date": "31/01/2023 50:03 AM", "real_date": "31/01/2023 07:21 PM", "courier_info": {'second_name': 'Тетерин', 'first_name': 'Антон', 'fathers_name': 'Макарович', 'email': 'teterinmc@yandex.ru', 'car_info': {'number': 'H882EP 78RUS', 'brand': 'Mercedes', 'model': 'Mercedes-Benz Atego 1224 L', 'vin': 'VMN8O43R28N40WRIE'}}, "complete": false, "cost": 3304})
db.orders.insertOne({ "sender_info": {'second_name': 'Случевский', 'first_name': 'Марсель', 'fathers_name': 'Олегович', 'email': 'lxiylkyz@mail.ru'}, "recipient_info": {'second_name': 'Серыха', 'first_name': 'Таисия', 'fathers_name': 'Демьяновна', 'email': 'bmosfgca@mail.ru'}, "size": [8, 8, 8], "address": "Россия, г. Коломна, Колхозная ул., д. 10 кв.6", "paid": true, "expected_date": "02/02/2023 57:03 AM", "real_date": "03/02/2023 38:13 PM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Серыха', 'first_name': 'Таисия', 'fathers_name': 'Демьяновна', 'email': 'bmosfgca@mail.ru'}, "recipient_info": {'second_name': 'Ярмоненко', 'first_name': 'Рубен', 'fathers_name': 'Тигранович', 'email': 'ibxcsmip@mail.ru'}, "size": [7, 7, 7], "address": "Россия, г. Рязань, Шоссейная ул., д. 5 кв.121", "paid": true, "expected_date": "31/01/2023 04:07 AM", "real_date": "02/02/2023 36:11 AM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Серыха', 'first_name': 'Таисия', 'fathers_name': 'Демьяновна', 'email': 'bmosfgca@mail.ru'}, "recipient_info": {'second_name': 'Летова', 'first_name': 'Владислава', 'fathers_name': 'Андреевна', 'email': 'pkbdztky@mail.ru'}, "size": [2, 2, 2], "address": "Россия, г. Армавир, Речная ул., д. 21 кв.2", "paid": true, "expected_date": "02/02/2023 29:01 AM", "real_date": "04/02/2023 14:11 AM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Фанина', 'first_name': 'Наталия', 'fathers_name': 'Игнатиевна', 'email': 'ycctusrw@mail.ru'}, "recipient_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "size": [43, 43, 43], "address": "Россия, г. Липецк, Полевая ул., д. 15 кв.19", "paid": true, "expected_date": "02/02/2023 28:00 AM", "real_date": "03/02/2023 13:21 PM", "courier_info": {'second_name': 'Гурьев', 'first_name': 'Матвей', 'fathers_name': 'Минич', 'email': 'gurievmc@yandex.ru', 'car_info': {'number': 'C423CO 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32214', 'vin': 'OLD84MPF81O0ZHX74'}}, "complete": false, "cost": 3425})
db.orders.insertOne({ "sender_info": {'second_name': 'Кооскора', 'first_name': 'Соломон', 'fathers_name': 'Сигизмундович', 'email': 'jzysritl@mail.ru'}, "recipient_info": {'second_name': 'Куделькин', 'first_name': 'Адам', 'fathers_name': 'Фёдорович', 'email': 'uwekvcwx@mail.ru'}, "size": [6, 6, 6], "address": "Россия, г. Нефтекамск, Победы ул., д. 15 кв.87", "paid": true, "expected_date": "04/02/2023 10:23 PM", "real_date": "05/02/2023 57:08 AM", "courier_info": {'second_name': 'Денисова', 'first_name': 'Мария', 'fathers_name': 'Андреевна', 'email': 'denisovamc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Федулов', 'first_name': 'Серафим', 'fathers_name': 'Олегович', 'email': 'tpfulcyy@mail.ru'}, "recipient_info": {'second_name': 'Педич', 'first_name': 'Елена', 'fathers_name': 'Андреевна', 'email': 'iwvxdpbm@mail.ru'}, "size": [19, 19, 19], "address": "Россия, г. Коломна, Колхозная ул., д. 10 кв.6", "paid": true, "expected_date": "02/02/2023 47:23 PM", "real_date": "03/02/2023 32:09 AM", "courier_info": {'second_name': 'Денисова', 'first_name': 'Мария', 'fathers_name': 'Андреевна', 'email': 'denisovamc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Летова', 'first_name': 'Владислава', 'fathers_name': 'Андреевна', 'email': 'pkbdztky@mail.ru'}, "recipient_info": {'second_name': 'Куделькин', 'first_name': 'Адам', 'fathers_name': 'Фёдорович', 'email': 'uwekvcwx@mail.ru'}, "size": [1, 1, 1], "address": "Россия, г. Хабаровск, Советская ул., д. 24 кв.111", "paid": false, "expected_date": "05/02/2023 13:10 AM", "real_date": "05/02/2023 08:19 PM", "courier_info": {'second_name': 'Субботин', 'first_name': 'Галактион', 'fathers_name': 'Лукич', 'email': 'subbotinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Шаршина', 'first_name': 'Любовь', 'fathers_name': 'Анатольевна', 'email': 'qdlgzfwc@mail.ru'}, "recipient_info": {'second_name': 'Педич', 'first_name': 'Елена', 'fathers_name': 'Андреевна', 'email': 'iwvxdpbm@mail.ru'}, "size": [56, 56, 56], "address": "Россия, г. Камышин, Хуторская ул., д. 8 кв.106", "paid": true, "expected_date": "05/02/2023 16:10 AM", "real_date": "05/02/2023 57:13 PM", "courier_info": {'second_name': 'Гурьев', 'first_name': 'Матвей', 'fathers_name': 'Минич', 'email': 'gurievmc@yandex.ru', 'car_info': {'number': 'A001MM 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GYUKXEOSDSMNTBDHR'}}, "complete": false, "cost": 2794})
db.orders.insertOne({ "sender_info": {'second_name': 'Кооскора', 'first_name': 'Соломон', 'fathers_name': 'Сигизмундович', 'email': 'jzysritl@mail.ru'}, "recipient_info": {'second_name': 'Яблочков', 'first_name': 'Феликс', 'fathers_name': 'Артёмович', 'email': 'yfbglejf@mail.ru'}, "size": [47, 47, 47], "address": "Россия, г. Бийск, Шоссейная ул., д. 9 кв.26", "paid": false, "expected_date": "05/02/2023 14:13 PM", "real_date": "05/02/2023 46:17 PM", "courier_info": {'second_name': 'Гурьев', 'first_name': 'Матвей', 'fathers_name': 'Минич', 'email': 'gurievmc@yandex.ru', 'car_info': {'number': 'H882EP 78RUS', 'brand': 'Mercedes', 'model': 'Mercedes-Benz Atego 1224 L', 'vin': 'VMN8O43R28N40WRIE'}}, "complete": false, "cost": 4223})
db.orders.insertOne({ "sender_info": {'second_name': 'Кооскора', 'first_name': 'Соломон', 'fathers_name': 'Сигизмундович', 'email': 'jzysritl@mail.ru'}, "recipient_info": {'second_name': 'Кубланова', 'first_name': 'Елена', 'fathers_name': 'Мирославовна', 'email': 'gllssurf@mail.ru'}, "size": [28, 28, 28], "address": "Россия, г. Орёл, Социалистическая ул., д. 4 кв.144", "paid": false, "expected_date": "31/01/2023 05:01 AM", "real_date": "31/01/2023 46:18 PM", "courier_info": {'second_name': 'Тетерин', 'first_name': 'Антон', 'fathers_name': 'Макарович', 'email': 'teterinmc@yandex.ru', 'car_info': {'number': 'A001MM 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-32213', 'vin': 'GYUKXEOSDSMNTBDHR'}}, "complete": false, "cost": 3968})
db.orders.insertOne({ "sender_info": {'second_name': 'Фанина', 'first_name': 'Наталия', 'fathers_name': 'Игнатиевна', 'email': 'ycctusrw@mail.ru'}, "recipient_info": {'second_name': 'Серыха', 'first_name': 'Елена', 'fathers_name': 'Арсеновна', 'email': 'sjgyjenx@mail.ru'}, "size": [16, 16, 16], "address": "Россия, г. Домодедово, Первомайский пер., д. 7 кв.105", "paid": true, "expected_date": "04/02/2023 23:16 PM", "real_date": "04/02/2023 32:21 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Серыха', 'first_name': 'Елена', 'fathers_name': 'Арсеновна', 'email': 'sjgyjenx@mail.ru'}, "recipient_info": {'second_name': 'Фанина', 'first_name': 'Наталия', 'fathers_name': 'Игнатиевна', 'email': 'ycctusrw@mail.ru'}, "size": [4, 4, 4], "address": "Россия, г. Домодедово, Первомайский пер., д. 7 кв.105", "paid": true, "expected_date": "30/01/2023 52:23 PM", "real_date": "04/02/2023 15:22 PM", "courier_info": {'second_name': 'Субботин', 'first_name': 'Галактион', 'fathers_name': 'Лукич', 'email': 'subbotinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Летова', 'first_name': 'Владислава', 'fathers_name': 'Андреевна', 'email': 'pkbdztky@mail.ru'}, "recipient_info": {'second_name': 'Случевский', 'first_name': 'Марсель', 'fathers_name': 'Олегович', 'email': 'lxiylkyz@mail.ru'}, "size": [9, 9, 9], "address": "Россия, г. Рязань, Шоссейная ул., д. 5 кв.121", "paid": true, "expected_date": "02/02/2023 30:06 AM", "real_date": "02/02/2023 51:17 PM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "recipient_info": {'second_name': 'Серыха', 'first_name': 'Елена', 'fathers_name': 'Арсеновна', 'email': 'sjgyjenx@mail.ru'}, "size": [9, 9, 9], "address": "Россия, г. Ставрополь, Космонавтов ул., д. 24 кв.182", "paid": true, "expected_date": "01/02/2023 04:13 PM", "real_date": "04/02/2023 59:19 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Серыха', 'first_name': 'Елена', 'fathers_name': 'Арсеновна', 'email': 'sjgyjenx@mail.ru'}, "recipient_info": {'second_name': 'Яблочков', 'first_name': 'Феликс', 'fathers_name': 'Артёмович', 'email': 'yfbglejf@mail.ru'}, "size": [8, 8, 8], "address": "Россия, г. Санкт-Петербург, Октябрьский пер., д. 4 кв.133", "paid": true, "expected_date": "03/02/2023 43:06 AM", "real_date": "04/02/2023 07:20 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Зыльков', 'first_name': 'Георгий', 'fathers_name': 'Тимурович', 'email': 'emaansgo@mail.ru'}, "recipient_info": {'second_name': 'Янаслов', 'first_name': 'Никанор', 'fathers_name': 'Фёдорович', 'email': 'llwybgut@mail.ru'}, "size": [30, 30, 30], "address": "Россия, г. Санкт-Петербург, Октябрьский пер., д. 4 кв.133", "paid": true, "expected_date": "02/02/2023 59:05 AM", "real_date": "04/02/2023 52:01 AM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'X789ET 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-3302', 'vin': 'TZ4MZM0VW5Y4XAX7Q'}}, "complete": false, "cost": 3002})
db.orders.insertOne({ "sender_info": {'second_name': 'Фанина', 'first_name': 'Наталия', 'fathers_name': 'Игнатиевна', 'email': 'ycctusrw@mail.ru'}, "recipient_info": {'second_name': 'Серыха', 'first_name': 'Елена', 'fathers_name': 'Арсеновна', 'email': 'sjgyjenx@mail.ru'}, "size": [4, 4, 4], "address": "Россия, г. Коломна, Колхозная ул., д. 10 кв.6", "paid": false, "expected_date": "02/02/2023 37:00 AM", "real_date": "05/02/2023 08:11 AM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Куделькин', 'first_name': 'Варфоломей', 'fathers_name': 'Епифанович', 'email': 'daxnhpwn@mail.ru'}, "recipient_info": {'second_name': 'Лобачёва', 'first_name': 'Амина', 'fathers_name': 'Карповна', 'email': 'aewcasmv@mail.ru'}, "size": [18, 18, 18], "address": "Россия, г. Архангельск, Речная ул., д. 3 кв.72", "paid": true, "expected_date": "03/02/2023 38:13 PM", "real_date": "04/02/2023 00:11 AM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Куделькин', 'first_name': 'Адам', 'fathers_name': 'Фёдорович', 'email': 'uwekvcwx@mail.ru'}, "recipient_info": {'second_name': 'Кубланова', 'first_name': 'Елена', 'fathers_name': 'Мирославовна', 'email': 'gllssurf@mail.ru'}, "size": [45, 45, 45], "address": "Россия, г. Вологда, Школьная ул., д. 1 кв.8", "paid": false, "expected_date": "03/02/2023 27:14 PM", "real_date": "04/02/2023 03:00 AM", "courier_info": {'second_name': 'Стрелков', 'first_name': 'Лукьян', 'fathers_name': 'Марленович', 'email': 'strelkovmc@yandex.ru', 'car_info': {'number': 'X789ET 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-3302', 'vin': 'TZ4MZM0VW5Y4XAX7Q'}}, "complete": false, "cost": 3493})
db.orders.insertOne({ "sender_info": {'second_name': 'Янаслов', 'first_name': 'Прохор', 'fathers_name': 'Эмильевич', 'email': 'gqbhropw@mail.ru'}, "recipient_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "size": [15, 15, 15], "address": "Россия, г. Бийск, Шоссейная ул., д. 9 кв.26", "paid": true, "expected_date": "30/01/2023 22:09 AM", "real_date": "04/02/2023 11:17 PM", "courier_info": {'second_name': 'Наумов', 'first_name': 'Климент', 'fathers_name': 'Иоаннович', 'email': 'naumovmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Кубланова', 'first_name': 'Елена', 'fathers_name': 'Мирославовна', 'email': 'gllssurf@mail.ru'}, "recipient_info": {'second_name': 'Лобачёва', 'first_name': 'Амина', 'fathers_name': 'Карповна', 'email': 'aewcasmv@mail.ru'}, "size": [1, 1, 1], "address": "Россия, г. Бийск, Шоссейная ул., д. 9 кв.26", "paid": false, "expected_date": "05/02/2023 14:03 AM", "real_date": "05/02/2023 44:15 PM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Шаршина', 'first_name': 'Любовь', 'fathers_name': 'Анатольевна', 'email': 'qdlgzfwc@mail.ru'}, "recipient_info": {'second_name': 'Шаршина', 'first_name': 'Любовь', 'fathers_name': 'Анатольевна', 'email': 'qdlgzfwc@mail.ru'}, "size": [9, 9, 9], "address": "Россия, г. Ноябрьск, 17 Сентября ул., д. 18 кв.178", "paid": false, "expected_date": "01/02/2023 29:22 PM", "real_date": "03/02/2023 48:04 AM", "courier_info": {'second_name': 'Гришин', 'first_name': 'Дмитрий', 'fathers_name': 'Кузьмич', 'email': 'grishinmc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})
db.orders.insertOne({ "sender_info": {'second_name': 'Куделькин', 'first_name': 'Варфоломей', 'fathers_name': 'Епифанович', 'email': 'daxnhpwn@mail.ru'}, "recipient_info": {'second_name': 'Ярмоненко', 'first_name': 'Рубен', 'fathers_name': 'Тигранович', 'email': 'ibxcsmip@mail.ru'}, "size": [52, 52, 52], "address": "Россия, г. Ноябрьск, 17 Сентября ул., д. 18 кв.178", "paid": true, "expected_date": "01/02/2023 43:14 PM", "real_date": "05/02/2023 13:15 PM", "courier_info": {'second_name': 'Казакова', 'first_name': 'Елена', 'fathers_name': 'Вениаминовна', 'email': 'kazakovamc@yandex.ru', 'car_info': {'number': 'X789ET 78RUS', 'brand': 'ГАЗель', 'model': 'ГАЗ-3302', 'vin': 'TZ4MZM0VW5Y4XAX7Q'}}, "complete": false, "cost": 3635})
db.orders.insertOne({ "sender_info": {'second_name': 'Шапиро', 'first_name': 'Соня', 'fathers_name': 'Мироновна', 'email': 'bshmurcd@mail.ru'}, "recipient_info": {'second_name': 'Янаслов', 'first_name': 'Никанор', 'fathers_name': 'Фёдорович', 'email': 'llwybgut@mail.ru'}, "size": [12, 12, 12], "address": "Россия, г. Муром, Заречный пер., д. 25 кв.30", "paid": true, "expected_date": "30/01/2023 15:09 AM", "real_date": "02/02/2023 46:23 PM", "courier_info": {'second_name': 'Денисова', 'first_name': 'Мария', 'fathers_name': 'Андреевна', 'email': 'denisovamc@gmail.com', 'car_info': {}}, "complete": false, "cost": 200})


