db.autopark.insertOne({number: "С065MK 78RUS", brand: "ГАЗель", model: "ГАЗ-3302", free: false, ready: true, vin: "W1HFSCFQKJC12DALH"})
db.autopark.insertOne({number: "H283TX 78RUS", brand: "ГАЗель", model: "ГАЗ-32213", free: true, ready: true, vin: "FLB6DL950COE4T5H6"})
db.autopark.insertOne({number: "C423CO 78RUS", brand: "ГАЗель", model: "ГАЗ-32214", free: true, ready: false, vin: "FKVP85D0E62J7K90X"})
db.autopark.insertOne({number: "X789ET 78RUS", brand: "ГАЗель", model: "ГАЗ-3302", free: false, ready: true, vin: "K3VD96GNX4ZI966MT"})
db.autopark.insertOne({number: "A001MM 78RUS", brand: "ГАЗель", model: "ГАЗ-32213", free: true, ready: true, vin: "DO604BLOP25XK95VP"})
db.autopark.insertOne({number: "E102CH 78RUS", brand: "ГАЗель", model: "ГАЗ-32214", free: true, ready: true, vin: "OSVKBHTH566FXFJH6"})
db.autopark.insertOne({number: "H882EP 78RUS", brand: "Mercedes", model: "Mercedes-Benz Atego 1224 L", free: true, ready: true, vin: "A6DHLBNM45GH89CFG"})
db.autopark.insertOne({number: "K560PO 78RUS", brand: "Volvo", model: "Volvo FE", free: true, ready: false, vin: "HKH75FG456KJNK667"})



db.users.insertOne({first_name: "Пахомий", second_name: "Алексеев", fathers_name: "Еремеевич", login: "jdvdkjkv", password: "sdsv8e839d", timetable: [["пн", "9:00-18:00"], ["вт", "9:00-18:00"],["ср", "9:00-18:00"],["чт", "9:00-18:00"],["пт", "9:00-18:00"],["сб", "-"], ["вс", "-"]], type: "a"})
db.users.insertOne({first_name: "Климент", second_name: "Наумов", fathers_name: "Иоаннович", login: "dbvkjdb", password: "gyqg8hjjds3", timetable: [["пн", "-"], ["вт", "17:00-23:00"],["ср", "00-18:00"],["чт", "12:00-21:00"],["пт", "-"],["сб", "14:00-23:00"], ["вс", "15:00-00:00"]], type: "c"})
db.users.insertOne({first_name: "Мария", second_name: "Денисова", fathers_name: "Андреевна", login: "mvklcm", password: "8sdj9009hdbs3", timetable: [["пн", "00:00-09:00"], ["вт", "-"],["ср", "02:00-11:00"],["чт", "03:00-12:00"],["пт", "-"],["сб", "00:00-09:00"], ["вс", "10:00-18:00"]], type: "c"})
db.users.insertOne({first_name: "Дмитрий", second_name: "Гришин", fathers_name: "Кузьмич", login: "dvnlandv", password: "vdn8dsjd3s", timetable: [["пн", "01:00-09:00"], ["вт", "00:00-08:00"],["ср", "02:00-09:00"],["чт", "-"],["пт", "03:00-09:00"],["сб", "10:00-18:00"], ["вс", "-"]], type: "c"})
db.users.insertOne({first_name: "Галактион", second_name: "Субботин", fathers_name: "Лукич", login: "kjsdvdsjv", password: "29-02djv", timetable: [["пн", "17:00-23:00"], ["вт", "-"],["ср", "-"],["чт", "9:00-18:00"],["пт", "9:00-18:00"],["сб", "9:00-18:00"], ["вс", "9:00-18:00"]], type: "c"})
db.users.insertOne({first_name: "Антон", second_name: "Тетерин", fathers_name: "Макарович", login: "vklkldvnw", password: "fsjdb8938", timetable: [["пн", "15:00-00:00"], ["вт", "17:00-23:00"],["ср", "-"],["чт", "15:00-00:00"],["пт", "15:00-23:00"],["сб", "-"], ["вс", "10:00-18:00"]], type: "d"})
db.users.insertOne({first_name: "Лукьян", second_name: "Стрелков", fathers_name: "Марленович", login: "sjvsjd", password: "dsh6sd", timetable: [["пн", "-"], ["вт", "-"],["ср", "10:00-18:00"],["чт", "9:00-18:00"],["пт", "-"],["сб", "10:00-18:00"], ["вс", "10:00-18:00"]], type: "d"})
db.users.insertOne({first_name: "Матвей", second_name: "Гурьев", fathers_name: "Минич", login: "vvknvklv", "password": "gsv89esdcn", timetable: [["пн", "10:00-18:00"], ["вт", "10:00-18:00"],["ср", "-"],["чт", "-"],["пт", "-"],["сб", "9:00-18:00"], ["вс", "9:00-18:00"]], type: "d"})
db.users.insertOne({first_name: "Елена", second_name: "Казакова", fathers_name: "Вениаминовна", login: "kldvnlsadv", password: "fygh87", timetable: [["пн", "18:00-00:00"], ["вт", "18:00-00:00"],["ср", "18:00-00:00"],["чт", "18:00-00:00"],["пт", "18:00-00:00"],["сб", "-"], ["вс", "-"]], type: "d"})
db.users.insertOne({first_name: "Потап", second_name: "Терентьев", fathers_name: "Наумович", login: "q;;dmclnd", password: "bvks38", timetable: null, type: "u"})
db.users.insertOne({first_name: "Руслан", second_name: "Баранов", fathers_name: "Осипович", login: "uqiuehcm", password: "dml328892k", timetable: null, type: "u"})
db.users.insertOne({first_name: "Сергей", second_name: "Куликов", fathers_name: "Еремеевич", login: "euihdnj", password: "jdjtryucfi76", timetable: null, type: "u"})
db.users.insertOne({first_name: "Максим", second_name: "Жданов", fathers_name: "Павлович", login: "uhsvsd", password: "ewefwu9", timetable: null, type: "u"})
db.users.insertOne({first_name: "Екатерина", second_name: "Шестакова", fathers_name: "Герасимовна", login: "weiofsnv", password: "fbuh92", timetable: null, type: "u"})
db.users.insertOne({first_name: "Тарас", second_name: "Колобов", fathers_name: "Пименович", login: "qodhkjns", password: "7122e78", timetable: null, type: "u"})
db.users.insertOne({first_name: "Илья", second_name: "Стрелков", fathers_name: "Прохорович", login: "wuhcnjs", password: "2eyxn98y", timetable: null, type: "u"})
db.users.insertOne({first_name: "Филат", second_name: "Русаков", fathers_name: "Самуилович", login: "qwdjs", password: "b3tr92x3", timetable: null, type: "u"})
db.users.insertOne({first_name: "Герасим", second_name: "Королёв", fathers_name: "Тихонович", login: "pldvm", password: "xn3ye8327", timetable: null, type: "u"})
db.users.insertOne({first_name: "Руслан", second_name: "Герасимов", fathers_name: "Феофанович", login: "bcznx", password: "x2ny3r27", timetable: null, type: "u"})
db.users.insertOne({first_name: "Всеволод", second_name: "Громов", fathers_name: "Фролович", login: "wisdld", password: "xnyr7283", timetable: null, type: "u"})
db.users.insertOne({first_name: "Карина", second_name: "Савина", fathers_name: "Евгениевна", login: "osvkllv", password: "2xn3872", timetable: null, type: "u"})
db.users.insertOne({first_name: "Артур", second_name: "Фадеев", fathers_name: "Юлианович", login: "iuhvksvwo", password: "x2n387", timetable: null, type: "u"})
db.users.insertOne({first_name: "Макар", second_name: "Герасимов", fathers_name: "Ярославович", login: "wjisjvldncl", password: "xn38728x2", timetable: null, type: "u"})
db.users.insertOne({first_name: "Феофан", second_name: "Скворчинский", fathers_name: "Дмитриевич", login: "shdbcli", password: "sodhsln", timetable: null, type: "u"})


db.orders.insertOne({sender_info: ['Зыльков', 'Савва', 'Эмильевич'], recipient_info: ['Широнин', 'Савва', 'Феликсович'], size: [28, 15, 27, 32, 0.527], address: "Россия, г. Домодедово, Первомайский пер., д. 7 кв.105", paid: false, expected_date: "11/11/2022 02:47 AM", real_date: "11/11/2022 02:01 PM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 145})
db.orders.insertOne({sender_info: ['Сафронов', 'Феликс', 'Фролович'], recipient_info: ['Сукачёв', 'Владлен', 'Мартинович'], size: [44, 4, 15, 13, 4.212], address: "Россия, г. Череповец, Ленина В.И.ул., д. 24 кв.185", paid: true, expected_date: "07/11/2022 08:46 AM", real_date: "08/11/2022 11:40 PM", courier_info: ['Наумов', 'Климент', 'Иоаннович', ['-', '-', '-']], complete: false, cost: 957})
db.orders.insertOne({sender_info: ['Митасов', 'Серафим', 'Мартинович'], recipient_info: ['Емельяненко', 'Дементий', 'Фёдорович'], size: [18, 23, 7, 2, 0.706], address: "Россия, г. Хабаровск, Советская ул., д. 24 кв.111", paid: false, expected_date: "11/11/2022 03:04 AM", real_date: "11/11/2022 04:01 AM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 1464})
db.orders.insertOne({sender_info: ['Аристов', 'Марсель', 'Петрович'], recipient_info: ['Перехваткин', 'Прохор', 'Тигранович'], size: [3, 47, 15, 24, 3.456], address: "Россия, г. Энгельс, Западная ул., д. 11 кв.71", paid: false, expected_date: "06/11/2022 01:55 AM", real_date: "12/11/2022 04:23 AM", courier_info: ['Наумов', 'Климент', 'Иоаннович', ['-', '-', '-']], complete: false, cost: 308})
db.orders.insertOne({sender_info: ['Митасов', 'Савва', 'Билалович'], recipient_info: ['Сукачёв', 'Дементий', 'Епифанович'], size: [20, 4, 1, 23, 4.281], address: "Россия, г. Тамбов, Октябрьский пер., д. 25 кв.71", paid: false, expected_date: "05/11/2022 10:35 PM", real_date: "08/11/2022 05:38 AM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 629})
db.orders.insertOne({sender_info: ['Ярмоненко', 'Владлен', 'Григориевич'], recipient_info: ['Федулов', 'Савва', 'Фролович'], size: [17, 45, 31, 19, 2.113], address: "Россия, г. Коломна, Колхозная ул., д. 10 кв.6", paid: true, expected_date: "11/11/2022 04:47 PM", real_date: "11/11/2022 07:32 PM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: true, cost: 2542})
db.orders.insertOne({sender_info: ['Аристов', 'Прохор', 'Алексеевич'], recipient_info: ['Емельяненко', 'Марсель', 'Мартинович'], size: [26, 11, 4, 22, 0.205], address: "Россия, г. Калининград, Максима Горького ул., д. 25 кв.35", paid: false, expected_date: "04/11/2022 03:59 PM", real_date: "11/11/2022 03:44 AM", courier_info: ['Наумов', 'Климент', 'Иоаннович', ['-', '-', '-']], complete: false, cost: 2293})
db.orders.insertOne({sender_info: ['Сукачёв', 'Нестор', 'Фролович'], recipient_info: ['Куделькин', 'Рубен', 'Эмирович'], size: [31, 49, 25, 35, 1.057], address: "Россия, г. Северодвинск, Минская ул., д. 14 кв.128", paid: false, expected_date: "11/11/2022 10:13 PM", real_date: "12/11/2022 01:23 AM", courier_info: ['Гришин', 'Дмитрий', 'Кузьмич', ['-', '-', '-']], complete: false, cost: 2273})
db.orders.insertOne({sender_info: ['Сафронов', 'Савва', 'Алексеевич'], recipient_info: ['Емельяненко', 'Степан', 'Епифанович'], size: [44, 43, 21, 20, 3.87], address: "Россия, г. Бийск, Шоссейная ул., д. 9 кв.26", paid: true, expected_date: "04/11/2022 09:56 PM", real_date: "06/11/2022 05:16 AM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 669})
db.orders.insertOne({sender_info: ['Митасов', 'Дементий', 'Фролович'], recipient_info: ['Случевский', 'Нестор', 'Алексеевич'], size: [42, 15, 47, 6, 2.427], address: "Россия, г. Рязань, Шоссейная ул., д. 5 кв.121", paid: false, expected_date: "09/11/2022 12:26 AM", real_date: "11/11/2022 12:03 PM", courier_info: ['Наумов', 'Климент', 'Иоаннович', ['-', '-', '-']], complete: false, cost: 2754})
db.orders.insertOne({sender_info: ['Казарезов', 'Феликс', 'Олегович'], recipient_info: ['Сафронов', 'Павел', 'Петрович'], size: [10, 37, 29, 23, 1.364], address: "Россия, г. Златоуст, Светлая ул., д. 23 кв.185", paid: false, expected_date: "08/11/2022 06:03 PM", real_date: "08/11/2022 08:43 PM", courier_info: ['Наумов', 'Климент', 'Иоаннович', ['-', '-', '-']], complete: false, cost: 2044})
db.orders.insertOne({sender_info: ['Янаслов', 'Виктор', 'Несторович'], recipient_info: ['Куделькин', 'Рубен', 'Никонович'], size: [9, 31, 8, 3, 0.783], address: "Россия, г. Череповец, Ленина В.И.ул., д. 24 кв.185", paid: true, expected_date: "03/11/2022 07:13 PM", real_date: "08/11/2022 11:34 PM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: true, cost: 2042})
db.orders.insertOne({sender_info: ['Краснянский', 'Феликс', 'Никонович'], recipient_info: ['Кооскора', 'Георгий', 'Алексеевич'], size: [29, 23, 19, 32, 3.172], address: "Россия, г. Череповец, Ленина В.И.ул., д. 24 кв.185", paid: false, expected_date: "04/11/2022 03:30 PM", real_date: "10/11/2022 05:50 AM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 1980})
db.orders.insertOne({sender_info: ['Гольдин', 'Нестор', 'Фёдорович'], recipient_info: ['Зыльков', 'Рубен', 'Билалович'], size: [29, 1, 15, 36, 1.235], address: "Россия, г. Муром, Заречный пер., д. 25 кв.30", paid: false, expected_date: "04/11/2022 12:00 AM", real_date: "11/11/2022 05:04 PM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 1472})
db.orders.insertOne({sender_info: ['Краснянский', 'Прохор', 'Фомевич'], recipient_info: ['Зыльков', 'Иосиф', 'Олегович'], size: [3, 5, 17, 23, 2.945], address: "Россия, г. Северодвинск, Минская ул., д. 14 кв.128", paid: false, expected_date: "07/11/2022 02:47 AM", real_date: "12/11/2022 02:33 AM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 2924})
db.orders.insertOne({sender_info: ['Широнин', 'Адам', 'Алексеевич'], recipient_info: ['Широнин', 'Агафон', 'Артёмович'], size: [5, 4, 37, 6, 1.262], address: "Россия, г. Санкт-Петербург, Октябрьский пер., д. 4 кв.133", paid: true, expected_date: "04/11/2022 09:58 AM", real_date: "05/11/2022 09:36 PM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 2367})
db.orders.insertOne({sender_info: ['Куделькин', 'Адам', 'Несторович'], recipient_info: ['Федулов', 'Степан', 'Мартинович'], size: [38, 31, 21, 11, 2.299], address: "Россия, г. Камышин, Хуторская ул., д. 8 кв.106", paid: false, expected_date: "09/11/2022 06:20 AM", real_date: "10/11/2022 09:53 PM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 212})
db.orders.insertOne({sender_info: ['Митасов', 'Дементий', 'Сигизмундович'], recipient_info: ['Куделькин', 'Степан', 'Фёдорович'], size: [25, 39, 9, 7, 0.267], address: "Россия, г. Калининград, Максима Горького ул., д. 25 кв.35", paid: true, expected_date: "06/11/2022 06:31 PM", real_date: "11/11/2022 05:48 PM", courier_info: ['Гришин', 'Дмитрий', 'Кузьмич', ['-', '-', '-']], complete: false, cost: 2321})
db.orders.insertOne({sender_info: ['Яранцев', 'Павел', 'Петрович'], recipient_info: ['Яблочков', 'Марк', 'Тимурович'], size: [12, 3, 29, 21, 3.95], address: "Россия, г. Рубцовск, Новая ул., д. 8 кв.74", paid: true, expected_date: "09/11/2022 04:28 PM", real_date: "11/11/2022 12:25 PM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: true, cost: 295})
db.orders.insertOne({sender_info: ['Жеффре', 'Дементий', 'Сигизмундович'], recipient_info: ['Перехваткин', 'Никанор', 'Мартинович'], size: [20, 40, 26, 34, 0.167], address: "Россия, г. Калининград, Максима Горького ул., д. 25 кв.35", paid: false, expected_date: "05/11/2022 03:13 PM", real_date: "08/11/2022 03:44 AM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 2585})
db.orders.insertOne({sender_info: ['Широнин', 'Феликс', 'Эмирович'], recipient_info: ['Аристов', 'Степан', 'Артёмович'], size: [4, 1, 46, 1, 2.251], address: "Россия, г. Камышин, Хуторская ул., д. 8 кв.106", paid: true, expected_date: "05/11/2022 04:10 PM", real_date: "10/11/2022 11:30 AM", courier_info: ['Гришин', 'Дмитрий', 'Кузьмич', ['-', '-', '-']], complete: false, cost: 2133})
db.orders.insertOne({sender_info: ['Кооскора', 'Никанор', 'Фёдорович'], recipient_info: ['Емельяненко', 'Дементий', 'Артёмович'], size: [49, 47, 20, 28, 3.066], address: "Россия, г. Бийск, Шоссейная ул., д. 9 кв.26", paid: true, expected_date: "07/11/2022 02:21 PM", real_date: "10/11/2022 10:27 PM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: true, cost: 990})
db.orders.insertOne({sender_info: ['Случевский', 'Нестор', 'Григориевич'], recipient_info: ['Зыльков', 'Феликс', 'Мартинович'], size: [11, 37, 20, 8, 3.005], address: "Россия, г. Череповец, Ленина В.И.ул., д. 24 кв.185", paid: false, expected_date: "07/11/2022 06:40 PM", real_date: "10/11/2022 09:47 PM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 2762})
db.orders.insertOne({sender_info: ['Сукачёв', 'Виктор', 'Мартинович'], recipient_info: ['Яранцев', 'Владлен', 'Петрович'], size: [26, 4, 29, 21, 1.465], address: "Россия, г. Муром, Заречный пер., д. 25 кв.30", paid: true, expected_date: "08/11/2022 12:36 AM", real_date: "11/11/2022 08:28 AM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 1572})
db.orders.insertOne({sender_info: ['Гольдин', 'Марк', 'Петрович'], recipient_info: ['Яблочков', 'Иосиф', 'Тигранович'], size: [3, 45, 29, 45, 0.015], address: "Россия, г. Бийск, Шоссейная ул., д. 9 кв.26", paid: false, expected_date: "10/11/2022 09:50 PM", real_date: "11/11/2022 08:21 PM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 2715})
db.orders.insertOne({sender_info: ['Емельяненко', 'Феликс', 'Фомевич'], recipient_info: ['Янаслов', 'Прохор', 'Григориевич'], size: [45, 20, 28, 23, 3.948], address: "Россия, г. Ставрополь, Космонавтов ул., д. 24 кв.182", paid: false, expected_date: "06/11/2022 04:18 PM", real_date: "06/11/2022 05:52 PM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 1213})
db.orders.insertOne({sender_info: ['Федосова', 'Елена', 'Мироновна'], recipient_info: ['Буклина', 'Анастасия', 'Карповна'], size: [7, 50, 7, 27, 4.367], address: "Россия, г. Муром, Заречный пер., д. 25 кв.30", paid: false, expected_date: "05/11/2022 06:46 AM", real_date: "11/11/2022 09:42 AM", courier_info: ['Гришин', 'Дмитрий', 'Кузьмич', ['-', '-', '-']], complete: false, cost: 287})
db.orders.insertOne({sender_info: ['Федосова', 'Таисия', 'Мартиновна'], recipient_info: ['Колпакова', 'Соня', 'Мартиновна'], size: [22, 16, 9, 34, 2.337], address: "Россия, г. Рубцовск, Новая ул., д. 8 кв.74", paid: true, expected_date: "11/11/2022 01:33 AM", real_date: "11/11/2022 04:21 AM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 1538})
db.orders.insertOne({sender_info: ['Серыха', 'Владислава', 'Евгениевна'], recipient_info: ['Колпакова', 'Елена', 'Алексеевна'], size: [4, 28, 43, 41, 2.601], address: "Россия, г. Рубцовск, Новая ул., д. 8 кв.74", paid: false, expected_date: "07/11/2022 03:25 AM", real_date: "10/11/2022 08:07 PM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 1399})
db.orders.insertOne({sender_info: ['Шаршина', 'Амина', 'Арсеновна'], recipient_info: ['Абакумова', 'Таисия', 'Адамовна'], size: [5, 1, 40, 35, 1.355], address: "Россия, г. Ставрополь, Космонавтов ул., д. 24 кв.182", paid: false, expected_date: "08/11/2022 11:50 PM", real_date: "11/11/2022 03:17 AM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 1372})
db.orders.insertOne({sender_info: ['Федосова', 'Ясмин', 'Игнатиевна'], recipient_info: ['Кубланова', 'Евангелина', 'Артёмовна'], size: [1, 18, 20, 45, 0.403], address: "Россия, г. Смоленск, Пушкина ул., д. 23 кв.32", paid: false, expected_date: "10/11/2022 01:30 PM", real_date: "11/11/2022 11:01 PM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 1816})
db.orders.insertOne({sender_info: ['Фанина', 'Роза', 'Даниловна'], recipient_info: ['Акулова', 'Марьяна', 'Арсеновна'], size: [48, 20, 29, 29, 0.181], address: "Россия, г. Рязань, Шоссейная ул., д. 5 кв.121", paid: true, expected_date: "10/11/2022 03:23 AM", real_date: "10/11/2022 05:43 AM", courier_info: ['Гришин', 'Дмитрий', 'Кузьмич', ['-', '-', '-']], complete: true, cost: 2974})
db.orders.insertOne({sender_info: ['Абакумова', 'Марьяна', 'Демьяновна'], recipient_info: ['Сухова', 'Елена', 'Мартиновна'], size: [23, 12, 27, 20, 4.95], address: "Россия, г. Рубцовск, Новая ул., д. 8 кв.74", paid: false, expected_date: "04/11/2022 11:22 AM", real_date: "09/11/2022 10:48 PM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 2499})
db.orders.insertOne({sender_info: ['Колпакова', 'Ульяна', 'Мирославовна'], recipient_info: ['Ратникова', 'Ясмина', 'Мироновна'], size: [25, 43, 31, 2, 1.519], address: "Россия, г. Энгельс, Западная ул., д. 11 кв.71", paid: true, expected_date: "08/11/2022 08:45 AM", real_date: "09/11/2022 06:36 PM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 1304})
db.orders.insertOne({sender_info: ['Лобачёва', 'Малика', 'Алексеевна'], recipient_info: ['Лобачёва', 'Марьяна', 'Адамовна'], size: [2, 9, 12, 22, 1.658], address: "Россия, г. Липецк, Полевая ул., д. 15 кв.19", paid: false, expected_date: "06/11/2022 05:49 AM", real_date: "07/11/2022 11:24 PM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 1768})
db.orders.insertOne({sender_info: ['Тимиряева', 'Роза', 'Андреевна'], recipient_info: ['Буклина', 'Соня', 'Мирославовна'], size: [6, 24, 31, 16, 3.566], address: "Россия, г. Златоуст, Светлая ул., д. 23 кв.185", paid: false, expected_date: "07/11/2022 03:03 PM", real_date: "10/11/2022 10:30 AM", courier_info: ['Гришин', 'Дмитрий', 'Кузьмич', ['-', '-', '-']], complete: false, cost: 1518})
db.orders.insertOne({sender_info: ['Акулова', 'Ясмина', 'Артёмовна'], recipient_info: ['Акулова', 'Адриана', 'Андреевна'], size: [19, 27, 14, 28, 2.632], address: "Россия, г. Рубцовск, Новая ул., д. 8 кв.74", paid: true, expected_date: "10/11/2022 07:07 AM", real_date: "10/11/2022 01:04 PM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: true, cost: 2450})
db.orders.insertOne({sender_info: ['Буклина', 'Марьяна', 'Игнатиевна'], recipient_info: ['Лисицына', 'Ясмин', 'Мирославовна'], size: [4, 32, 48, 46, 4.646], address: "Россия, г. Домодедово, Первомайский пер., д. 7 кв.105", paid: false, expected_date: "09/11/2022 10:00 PM", real_date: "12/11/2022 01:56 AM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 1684})
db.orders.insertOne({sender_info: ['Тимиряева', 'Роза', 'Адамовна'], recipient_info: ['Летова', 'Любовь', 'Леоновна'], size: [13, 42, 6, 3, 3.978], address: "Россия, г. Мурманск, Спортивная ул., д. 10 кв.136", paid: true, expected_date: "04/11/2022 10:06 AM", real_date: "10/11/2022 09:08 PM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: true, cost: 856})
db.orders.insertOne({sender_info: ['Ратникова', 'Ясмина', 'Вадимовна'], recipient_info: ['Абакумова', 'Агата', 'Мартиновна'], size: [30, 18, 15, 47, 2.705], address: "Россия, г. Камышин, Хуторская ул., д. 8 кв.106", paid: true, expected_date: "07/11/2022 12:15 PM", real_date: "09/11/2022 11:46 PM", courier_info: ['Гришин', 'Дмитрий', 'Кузьмич', ['-', '-', '-']], complete: false, cost: 2489})
db.orders.insertOne({sender_info: ['Абакумова', 'Ясмин', 'Игнатиевна'], recipient_info: ['Педич', 'Сафина', 'Демьяновна'], size: [20, 28, 8, 41, 4.119], address: "Россия, г. Вологда, Школьная ул., д. 14 кв.78", paid: false, expected_date: "09/11/2022 10:25 AM", real_date: "11/11/2022 07:54 AM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 2916})
db.orders.insertOne({sender_info: ['Овсова', 'Ульяна', 'Даниловна'], recipient_info: ['Лобачёва', 'Роза', 'Адамовна'], size: [33, 8, 47, 21, 1.659], address: "Россия, г. Липецк, Полевая ул., д. 15 кв.19", paid: false, expected_date: "06/11/2022 11:52 AM", real_date: "07/11/2022 06:15 AM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 2406})
db.orders.insertOne({sender_info: ['Колпакова', 'Евангелина', 'Артёмовна'], recipient_info: ['Кубланова', 'Марьяна', 'Адамовна'], size: [21, 3, 19, 48, 4.405], address: "Россия, г. Домодедово, Первомайский пер., д. 7 кв.105", paid: true, expected_date: "07/11/2022 11:34 PM", real_date: "08/11/2022 09:33 PM", courier_info: ['Наумов', 'Климент', 'Иоаннович', ['-', '-', '-']], complete: false, cost: 2699})
db.orders.insertOne({sender_info: ['Шапиро', 'Таисия', 'Владленовна'], recipient_info: ['Акулова', 'Агата', 'Адамовна'], size: [21, 36, 23, 32, 0.243], address: "Россия, г. Орёл, Социалистическая ул., д. 4 кв.144", paid: true, expected_date: "03/11/2022 04:47 PM", real_date: "08/11/2022 04:24 AM", courier_info: ['Гришин', 'Дмитрий', 'Кузьмич', ['-', '-', '-']], complete: true, cost: 1754})
db.orders.insertOne({sender_info: ['Сухова', 'Малика', 'Леоновна'], recipient_info: ['Сухова', 'Агата', 'Артёмовна'], size: [32, 12, 32, 47, 1.536], address: "Россия, г. Архангельск, Речная ул., д. 3 кв.72", paid: false, expected_date: "10/11/2022 12:57 AM", real_date: "12/11/2022 01:56 AM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 2917})
db.orders.insertOne({sender_info: ['Федосова', 'Агата', 'Игнатиевна'], recipient_info: ['Абакумова', 'Любовь', 'Артёмовна'], size: [23, 41, 3, 43, 3.773], address: "Россия, г. Архангельск, Речная ул., д. 3 кв.72", paid: true, expected_date: "05/11/2022 09:40 PM", real_date: "08/11/2022 05:12 AM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 1654})
db.orders.insertOne({sender_info: ['Мартынова', 'Малика', 'Карповна'], recipient_info: ['Педич', 'Нона', 'Мартиновна'], size: [18, 16, 7, 30, 1.058], address: "Россия, г. Рубцовск, Новая ул., д. 8 кв.74", paid: false, expected_date: "05/11/2022 07:17 PM", real_date: "09/11/2022 11:39 AM", courier_info: ['Денисова', 'Мария', 'Андреевна', ['-', '-', '-']], complete: false, cost: 2026})
db.orders.insertOne({sender_info: ['Серыха', 'Владислава', 'Мартиновна'], recipient_info: ['Мартынова', 'Елена', 'Маратовна'], size: [2, 25, 6, 22, 2.703], address: "Россия, г. Мурманск, Спортивная ул., д. 10 кв.136", paid: true, expected_date: "07/11/2022 05:47 AM", real_date: "10/11/2022 02:43 PM", courier_info: ['Наумов', 'Климент', 'Иоаннович', ['-', '-', '-']], complete: true, cost: 1987})
db.orders.insertOne({sender_info: ['Серыха', 'Любовь', 'Мирославовна'], recipient_info: ['Овсова', 'Евангелина', 'Адамовна'], size: [16, 19, 21, 9, 1.181], address: "Россия, г. Санкт-Петербург, Октябрьский пер., д. 4 кв.133", paid: true, expected_date: "11/11/2022 11:57 AM", real_date: "12/11/2022 12:52 AM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 1267})
db.orders.insertOne({sender_info: ['Шаршина', 'Алёна', 'Алексеевна'], recipient_info: ['Летова', 'Сафина', 'Даниловна'], size: [21, 26, 30, 7, 3.128], address: "Россия, г. Калининград, Максима Горького ул., д. 25 кв.35", paid: true, expected_date: "09/11/2022 04:50 AM", real_date: "10/11/2022 02:43 AM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 2273})
db.orders.insertOne({sender_info: ['Буклина', 'Адриана', 'Леоновна'], recipient_info: ['Лобачёва', 'Малика', 'Мартиновна'], size: [7, 32, 44, 8, 4.683], address: "Россия, г. Ноябрьск, 17 Сентября ул., д. 18 кв.178", paid: false, expected_date: "12/11/2022 12:15 AM", real_date: "12/11/2022 12:44 AM", courier_info: ['Субботин', 'Галактион', 'Лукич', ['-', '-', '-']], complete: false, cost: 2747})
db.orders.insertOne({sender_info: ['Серыха', 'Нона', 'Владленовна'], recipient_info: ['Мартынова', 'Елена', 'Адамовна'], size: [20, 2, 8, 16, 4.105], address: "Россия, г. Мурманск, Спортивная ул., д. 10 кв.136", paid: true, expected_date: "08/11/2022 01:13 AM", real_date: "09/11/2022 05:15 PM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['A001MM 78RUS', 'ГАЗель', 'ГАЗ-32213']], complete: true, cost: 2111})
db.orders.insertOne({sender_info: ['Лобачёва', 'Евангелина', 'Леоновна'], recipient_info: ['Шаршина', 'Елена', 'Якововна'], size: [28, 21, 37, 1, 3.969], address: "Россия, г. Рыбинск, Полевой пер., д. 7 кв.196", paid: false, expected_date: "11/11/2022 08:03 PM", real_date: "12/11/2022 01:38 AM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['H283TX 78RUS', 'ГАЗель', 'ГАЗ-32213']], complete: false, cost: 3903})
db.orders.insertOne({sender_info: ['Шаршина', 'Анастасия', 'Мартиновна'], recipient_info: ['Буклина', 'Нона', 'Игнатиевна'], size: [44, 43, 32, 31, 3.013], address: "Россия, г. Первоуральск, 17 Сентября ул., д. 2 кв.32", paid: true, expected_date: "05/11/2022 02:25 PM", real_date: "11/11/2022 05:35 PM", courier_info: ['Тетерин', 'Антон', 'Макарович', ['E102CH 78RUS', 'ГАЗель', 'ГАЗ-32214']], complete: false, cost: 2841})
db.orders.insertOne({sender_info: ['Абакумова', 'Наталия', 'Артёмовна'], recipient_info: ['Лобачёва', 'Ясмин', 'Леоновна'], size: [17, 21, 1, 17, 3.719], address: "Россия, г. Санкт-Петербург, Октябрьский пер., д. 4 кв.133", paid: true, expected_date: "10/11/2022 11:51 AM", real_date: "11/11/2022 08:15 AM", courier_info: ['Тетерин', 'Антон', 'Макарович', ['H283TX 78RUS', 'ГАЗель', 'ГАЗ-32213']], complete: false, cost: 9458})
db.orders.insertOne({sender_info: ['Захарова', 'Адриана', 'Маратовна'], recipient_info: ['Федосова', 'Нона', 'Мироновна'], size: [24, 30, 47, 3, 3.302], address: "Россия, г. Орёл, Социалистическая ул., д. 4 кв.144", paid: false, expected_date: "07/11/2022 07:49 PM", real_date: "11/11/2022 08:56 AM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['K560PO 78RUS', 'Volvo', 'Volvo FE']], complete: false, cost: 4116})
db.orders.insertOne({sender_info: ['Летова', 'Таисия', 'Адамовна'], recipient_info: ['Акулова', 'Соня', 'Мирославовна'], size: [18, 25, 46, 37, 1.26], address: "Россия, г. Ставрополь, Космонавтов ул., д. 24 кв.182", paid: false, expected_date: "12/11/2022 02:04 AM", real_date: "12/11/2022 02:09 AM", courier_info: ['Тетерин', 'Антон', 'Макарович', ['H283TX 78RUS', 'ГАЗель', 'ГАЗ-32213']], complete: false, cost: 1841})
db.orders.insertOne({sender_info: ['Абакумова', 'Ульяна', 'Мартиновна'], recipient_info: ['Тимиряева', 'Владислава', 'Владленовна'], size: [48, 40, 39, 3, 1.322], address: "Россия, г. Энгельс, Западная ул., д. 11 кв.71", paid: true, expected_date: "08/11/2022 07:02 AM", real_date: "11/11/2022 02:34 AM", courier_info: ['Тетерин', 'Антон', 'Макарович', ['K560PO 78RUS', 'Volvo', 'Volvo FE']], complete: true, cost: 2792})
db.orders.insertOne({sender_info: ['Серыха', 'Таисия', 'Анатольевна'], recipient_info: ['Серыха', 'Евангелина', 'Мартиновна'], size: [24, 34, 24, 1, 2.131], address: "Россия, г. Смоленск, Пушкина ул., д. 23 кв.32", paid: true, expected_date: "07/11/2022 12:28 PM", real_date: "11/11/2022 07:05 AM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['H283TX 78RUS', 'ГАЗель', 'ГАЗ-32213']], complete: false, cost: 6162})
db.orders.insertOne({sender_info: ['Шаршина', 'Ясмина', 'Артёмовна'], recipient_info: ['Серыха', 'Наталия', 'Мироновна'], size: [1, 4, 19, 36, 3.483], address: "Россия, г. Первоуральск, 17 Сентября ул., д. 2 кв.32", paid: true, expected_date: "04/11/2022 05:20 PM", real_date: "05/11/2022 06:41 AM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['K560PO 78RUS', 'Volvo', 'Volvo FE']], complete: true, cost: 5706})
db.orders.insertOne({sender_info: ['Кубланова', 'Малика', 'Мартиновна'], recipient_info: ['Акулова', 'Алёна', 'Адамовна'], size: [15, 22, 32, 7, 0.886], address: "Россия, г. Вологда, Школьная ул., д. 14 кв.78", paid: false, expected_date: "06/11/2022 09:29 AM", real_date: "10/11/2022 05:11 AM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['K560PO 78RUS', 'Volvo', 'Volvo FE']], complete: false, cost: 3948})
db.orders.insertOne({sender_info: ['Буклина', 'Наталия', 'Якововна'], recipient_info: ['Педич', 'Ульяна', 'Демьяновна'], size: [36, 48, 34, 44, 5.0], address: "Россия, г. Рязань, Шоссейная ул., д. 5 кв.121", paid: true, expected_date: "08/11/2022 03:57 AM", real_date: "09/11/2022 11:35 PM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['С065MK 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: true, cost: 2160})
db.orders.insertOne({sender_info: ['Летова', 'Ясмина', 'Мирославовна'], recipient_info: ['Лисицына', 'Малика', 'Адамовна'], size: [29, 45, 49, 22, 4.179], address: "Россия, г. Первоуральск, 17 Сентября ул., д. 2 кв.32", paid: false, expected_date: "04/11/2022 10:40 AM", real_date: "11/11/2022 06:47 PM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['K560PO 78RUS', 'Volvo', 'Volvo FE']], complete: false, cost: 8563})
db.orders.insertOne({sender_info: ['Летова', 'Нона', 'Арсеновна'], recipient_info: ['Летова', 'Соня', 'Даниловна'], size: [44, 31, 23, 8, 0.901], address: "Россия, г. Рыбинск, Полевой пер., д. 7 кв.196", paid: true, expected_date: "11/11/2022 04:39 AM", real_date: "11/11/2022 09:09 AM", courier_info: ['Стрелков', 'Лукьян', 'Марленович', ['C423CO 78RUS', 'ГАЗель', 'ГАЗ-32214']], complete: true, cost: 8555})
db.orders.insertOne({sender_info: ['Тимиряева', 'Ясмина', 'Даниловна'], recipient_info: ['Шапиро', 'Ясмин', 'Демьяновна'], size: [27, 20, 2, 21, 1.082], address: "Россия, г. Домодедово, Первомайский пер., д. 7 кв.105", paid: true, expected_date: "06/11/2022 08:06 AM", real_date: "09/11/2022 12:00 PM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['С065MK 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: false, cost: 9647})
db.orders.insertOne({sender_info: ['Кубланова', 'Марьяна', 'Мартиновна'], recipient_info: ['Фанина', 'Соня', 'Андреевна'], size: [26, 34, 38, 8, 1.729], address: "Россия, г. Рязань, Шоссейная ул., д. 5 кв.121", paid: false, expected_date: "07/11/2022 01:10 AM", real_date: "08/11/2022 12:04 AM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['C423CO 78RUS', 'ГАЗель', 'ГАЗ-32214']], complete: false, cost: 3882})
db.orders.insertOne({sender_info: ['Буклина', 'Марьяна', 'Игнатиевна'], recipient_info: ['Лобачёва', 'Марьяна', 'Мироновна'], size: [31, 14, 49, 23, 3.998], address: "Россия, г. Рубцовск, Новая ул., д. 8 кв.74", paid: false, expected_date: "06/11/2022 04:40 AM", real_date: "10/11/2022 06:40 PM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['X789ET 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: false, cost: 8290})
db.orders.insertOne({sender_info: ['Шаршина', 'Наталия', 'Мироновна'], recipient_info: ['Серыха', 'Наталия', 'Мартиновна'], size: [11, 21, 28, 23, 1.458], address: "Россия, г. Архангельск, Речная ул., д. 3 кв.72", paid: true, expected_date: "09/11/2022 01:05 AM", real_date: "09/11/2022 09:41 AM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['С065MK 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: false, cost: 5017})
db.orders.insertOne({sender_info: ['Буклина', 'Роза', 'Демьяновна'], recipient_info: ['Мартынова', 'Сафина', 'Мартиновна'], size: [17, 49, 14, 5, 0.318], address: "Россия, г. Ноябрьск, 17 Сентября ул., д. 18 кв.178", paid: false, expected_date: "05/11/2022 07:51 PM", real_date: "10/11/2022 01:59 AM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['С065MK 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: false, cost: 8230})
db.orders.insertOne({sender_info: ['Сухова', 'Нона', 'Маратовна'], recipient_info: ['Лобачёва', 'Елена', 'Артёмовна'], size: [24, 20, 15, 10, 0.822], address: "Россия, г. Архангельск, Речная ул., д. 3 кв.72", paid: true, expected_date: "09/11/2022 08:27 PM", real_date: "10/11/2022 02:02 PM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['E102CH 78RUS', 'ГАЗель', 'ГАЗ-32214']], complete: false, cost: 4155})
db.orders.insertOne({sender_info: ['Абакумова', 'Агата', 'Мартиновна'], recipient_info: ['Буклина', 'Марьяна', 'Маратовна'], size: [12, 49, 34, 22, 4.458], address: "Россия, г. Вологда, Школьная ул., д. 14 кв.78", paid: false, expected_date: "11/11/2022 09:11 AM", real_date: "11/11/2022 10:58 PM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['С065MK 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: false, cost: 8668})
db.orders.insertOne({sender_info: ['Шапиро', 'Соня', 'Якововна'], recipient_info: ['Буклина', 'Соня', 'Маратовна'], size: [41, 48, 10, 10, 0.455], address: "Россия, г. Мурманск, Спортивная ул., д. 10 кв.136", paid: false, expected_date: "11/11/2022 01:28 AM", real_date: "12/11/2022 02:34 AM", courier_info: ['Стрелков', 'Лукьян', 'Марленович', ['X789ET 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: false, cost: 6950})
db.orders.insertOne({sender_info: ['Педич', 'Адриана', 'Артёмовна'], recipient_info: ['Шапиро', 'Любовь', 'Маратовна'], size: [38, 32, 33, 14, 0.284], address: "Россия, г. Череповец, Ленина В.И.ул., д. 24 кв.185", paid: true, expected_date: "08/11/2022 10:27 PM", real_date: "10/11/2022 05:56 PM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['K560PO 78RUS', 'Volvo', 'Volvo FE']], complete: false, cost: 6296})
db.orders.insertOne({sender_info: ['Буклина', 'Алёна', 'Леоновна'], recipient_info: ['Колпакова', 'Агата', 'Маратовна'], size: [44, 40, 31, 15, 0.601], address: "Россия, г. Ставрополь, Космонавтов ул., д. 24 кв.182", paid: true, expected_date: "11/11/2022 01:03 AM", real_date: "11/11/2022 07:07 PM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['С065MK 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: false, cost: 3511})
db.orders.insertOne({sender_info: ['Лисицына', 'Любовь', 'Даниловна'], recipient_info: ['Сухова', 'Адриана', 'Артёмовна'], size: [16, 48, 27, 17, 4.501], address: "Россия, г. Калининград, Максима Горького ул., д. 25 кв.35", paid: false, expected_date: "06/11/2022 04:11 AM", real_date: "11/11/2022 05:12 AM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['A001MM 78RUS', 'ГАЗель', 'ГАЗ-32213']], complete: false, cost: 6983})
db.orders.insertOne({sender_info: ['Педич', 'Наталия', 'Алексеевна'], recipient_info: ['Кубланова', 'Амина', 'Артёмовна'], size: [31, 1, 15, 1, 2.117], address: "Россия, г. Первоуральск, 17 Сентября ул., д. 2 кв.32", paid: false, expected_date: "07/11/2022 05:27 PM", real_date: "11/11/2022 06:32 AM", courier_info: ['Стрелков', 'Лукьян', 'Марленович', ['K560PO 78RUS', 'Volvo', 'Volvo FE']], complete: false, cost: 4595})
db.orders.insertOne({sender_info: ['Федосова', 'Адриана', 'Даниловна'], recipient_info: ['Серыха', 'Алёна', 'Леоновна'], size: [36, 45, 13, 10, 3.605], address: "Россия, г. Муром, Заречный пер., д. 25 кв.30", paid: true, expected_date: "04/11/2022 05:47 AM", real_date: "05/11/2022 07:28 PM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['X789ET 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: false, cost: 6520})
db.orders.insertOne({sender_info: ['Случевский', 'Феликс', 'Несторович'], recipient_info: ['Кооскора', 'Феликс', 'Феликсович'], size: [17, 6, 42, 5, 0.009], address: "Россия, г. Камышин, Хуторская ул., д. 8 кв.106", paid: false, expected_date: "09/11/2022 09:36 AM", real_date: "11/11/2022 02:35 AM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['С065MK 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: false, cost: 7842})
db.orders.insertOne({sender_info: ['Жеффре', 'Рубен', 'Фомевич'], recipient_info: ['Ярмоненко', 'Соломон', 'Петрович'], size: [3, 45, 8, 17, 3.151], address: "Россия, г. Мурманск, Спортивная ул., д. 10 кв.136", paid: false, expected_date: "07/11/2022 04:35 AM", real_date: "07/11/2022 10:14 PM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['C423CO 78RUS', 'ГАЗель', 'ГАЗ-32214']], complete: false, cost: 8795})
db.orders.insertOne({sender_info: ['Перехваткин', 'Савва', 'Сигизмундович'], recipient_info: ['Емельяненко', 'Варфоломей', 'Сигизмундович'], size: [36, 40, 11, 7, 1.847], address: "Россия, г. Калининград, Максима Горького ул., д. 25 кв.35", paid: true, expected_date: "10/11/2022 05:24 AM", real_date: "11/11/2022 03:12 AM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['X789ET 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: false, cost: 8189})
db.orders.insertOne({sender_info: ['Сафронов', 'Рубен', 'Олегович'], recipient_info: ['Сафронов', 'Феликс', 'Эмильевич'], size: [5, 46, 10, 47, 2.424], address: "Россия, г. Энгельс, Западная ул., д. 11 кв.71", paid: true, expected_date: "05/11/2022 11:41 PM", real_date: "10/11/2022 03:18 PM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['С065MK 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: true, cost: 5408})
db.orders.insertOne({sender_info: ['Янаслов', 'Виктор', 'Фёдорович'], recipient_info: ['Гольдин', 'Рубен', 'Сигизмундович'], size: [48, 9, 48, 38, 3.606], address: "Россия, г. Нефтекамск, Победы ул., д. 15 кв.87", paid: false, expected_date: "12/11/2022 12:27 AM", real_date: "12/11/2022 01:19 AM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['H283TX 78RUS', 'ГАЗель', 'ГАЗ-32213']], complete: false, cost: 3784})
db.orders.insertOne({sender_info: ['Краснянский', 'Савва', 'Феликсович'], recipient_info: ['Ярмоненко', 'Степан', 'Несторович'], size: [45, 9, 18, 24, 3.141], address: "Россия, г. Вологда, Школьная ул., д. 1 кв.8", paid: true, expected_date: "04/11/2022 06:00 PM", real_date: "10/11/2022 03:19 AM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['E102CH 78RUS', 'ГАЗель', 'ГАЗ-32214']], complete: true, cost: 1844})
db.orders.insertOne({sender_info: ['Казарезов', 'Павел', 'Фёдорович'], recipient_info: ['Казарезов', 'Виктор', 'Сигизмундович'], size: [46, 14, 38, 33, 3.232], address: "Россия, г. Северодвинск, Минская ул., д. 14 кв.128", paid: true, expected_date: "03/11/2022 06:47 PM", real_date: "07/11/2022 08:06 PM", courier_info: ['Стрелков', 'Лукьян', 'Марленович', ['H882EP 78RUS', 'Mercedes', 'Mercedes-Benz Atego 1224 L']], complete: false, cost: 4008})
db.orders.insertOne({sender_info: ['Яранцев', 'Дементий', 'Олегович'], recipient_info: ['Янаслов', 'Никанор', 'Епифанович'], size: [22, 11, 44, 30, 2.872], address: "Россия, г. Мурманск, Спортивная ул., д. 10 кв.136", paid: true, expected_date: "08/11/2022 01:48 AM", real_date: "09/11/2022 09:00 AM", courier_info: ['Стрелков', 'Лукьян', 'Марленович', ['K560PO 78RUS', 'Volvo', 'Volvo FE']], complete: false, cost: 9922})
db.orders.insertOne({sender_info: ['Куделькин', 'Марк', 'Эмильевич'], recipient_info: ['Митасов', 'Марк', 'Билалович'], size: [11, 11, 18, 4, 2.486], address: "Россия, г. Рыбинск, Полевой пер., д. 7 кв.196", paid: true, expected_date: "08/11/2022 01:18 PM", real_date: "08/11/2022 09:14 PM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['A001MM 78RUS', 'ГАЗель', 'ГАЗ-32213']], complete: true, cost: 4418})
db.orders.insertOne({sender_info: ['Федулов', 'Серафим', 'Феликсович'], recipient_info: ['Аристов', 'Дементий', 'Григориевич'], size: [31, 47, 26, 26, 2.751], address: "Россия, г. Домодедово, Первомайский пер., д. 7 кв.105", paid: true, expected_date: "08/11/2022 01:41 PM", real_date: "10/11/2022 11:21 PM", courier_info: ['Стрелков', 'Лукьян', 'Марленович', ['H283TX 78RUS', 'ГАЗель', 'ГАЗ-32213']], complete: true, cost: 6103})
db.orders.insertOne({sender_info: ['Емельяненко', 'Феликс', 'Эмильевич'], recipient_info: ['Случевский', 'Виктор', 'Несторович'], size: [34, 34, 35, 21, 4.796], address: "Россия, г. Пушкино, Полесская ул., д. 23 кв.120", paid: true, expected_date: "06/11/2022 07:52 PM", real_date: "10/11/2022 06:38 PM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['E102CH 78RUS', 'ГАЗель', 'ГАЗ-32214']], complete: false, cost: 6639})
db.orders.insertOne({sender_info: ['Перехваткин', 'Павел', 'Артёмович'], recipient_info: ['Случевский', 'Никанор', 'Фролович'], size: [16, 1, 9, 14, 2.791], address: "Россия, г. Домодедово, Первомайский пер., д. 7 кв.105", paid: false, expected_date: "05/11/2022 10:10 AM", real_date: "10/11/2022 05:44 PM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['C423CO 78RUS', 'ГАЗель', 'ГАЗ-32214']], complete: false, cost: 8213})
db.orders.insertOne({sender_info: ['Сукачёв', 'Савва', 'Алексеевич'], recipient_info: ['Жеффре', 'Варфоломей', 'Эмильевич'], size: [8, 27, 19, 16, 1.25], address: "Россия, г. Армавир, Речная ул., д. 21 кв.2", paid: true, expected_date: "07/11/2022 03:01 PM", real_date: "12/11/2022 12:59 AM", courier_info: ['Стрелков', 'Лукьян', 'Марленович', ['C423CO 78RUS', 'ГАЗель', 'ГАЗ-32214']], complete: false, cost: 3614})
db.orders.insertOne({sender_info: ['Сафронов', 'Феликс', 'Тимурович'], recipient_info: ['Казарезов', 'Феликс', 'Фомевич'], size: [5, 1, 15, 33, 3.332], address: "Россия, г. Вологда, Школьная ул., д. 1 кв.8", paid: false, expected_date: "11/11/2022 12:35 PM", real_date: "11/11/2022 03:16 PM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['K560PO 78RUS', 'Volvo', 'Volvo FE']], complete: false, cost: 5381})
db.orders.insertOne({sender_info: ['Случевский', 'Прохор', 'Мартинович'], recipient_info: ['Янаслов', 'Степан', 'Григориевич'], size: [36, 11, 42, 23, 0.56], address: "Россия, г. Энгельс, Западная ул., д. 11 кв.71", paid: true, expected_date: "03/11/2022 11:24 PM", real_date: "09/11/2022 06:01 PM", courier_info: ['Тетерин', 'Антон', 'Макарович', ['H882EP 78RUS', 'Mercedes', 'Mercedes-Benz Atego 1224 L']], complete: false, cost: 9557})
db.orders.insertOne({sender_info: ['Жеффре', 'Варфоломей', 'Григориевич'], recipient_info: ['Широнин', 'Прохор', 'Фомевич'], size: [33, 6, 43, 2, 4.436], address: "Россия, г. Ставрополь, Космонавтов ул., д. 24 кв.182", paid: true, expected_date: "05/11/2022 07:01 AM", real_date: "11/11/2022 11:56 AM", courier_info: ['Стрелков', 'Лукьян', 'Марленович', ['A001MM 78RUS', 'ГАЗель', 'ГАЗ-32213']], complete: true, cost: 9612})
db.orders.insertOne({sender_info: ['Федулов', 'Дементий', 'Сигизмундович'], recipient_info: ['Гольдин', 'Феликс', 'Никонович'], size: [9, 25, 1, 8, 4.675], address: "Россия, г. Рубцовск, Новая ул., д. 8 кв.74", paid: false, expected_date: "08/11/2022 07:57 AM", real_date: "11/11/2022 01:16 AM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['X789ET 78RUS', 'ГАЗель', 'ГАЗ-3302']], complete: false, cost: 9885})
db.orders.insertOne({sender_info: ['Яранцев', 'Виктор', 'Петрович'], recipient_info: ['Ярмоненко', 'Серафим', 'Епифанович'], size: [1, 35, 30, 31, 1.506], address: "Россия, г. Вологда, Школьная ул., д. 1 кв.8", paid: false, expected_date: "08/11/2022 04:37 AM", real_date: "11/11/2022 01:29 AM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['H882EP 78RUS', 'Mercedes', 'Mercedes-Benz Atego 1224 L']], complete: false, cost: 6628})
db.orders.insertOne({sender_info: ['Янаслов', 'Агафон', 'Фёдорович'], recipient_info: ['Яранцев', 'Серафим', 'Петрович'], size: [42, 2, 17, 15, 0.911], address: "Россия, г. Златоуст, Светлая ул., д. 23 кв.185", paid: true, expected_date: "03/11/2022 02:40 PM", real_date: "08/11/2022 10:25 AM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['E102CH 78RUS', 'ГАЗель', 'ГАЗ-32214']], complete: false, cost: 7466})
db.orders.insertOne({sender_info: ['Яблочков', 'Агафон', 'Олегович'], recipient_info: ['Зыльков', 'Феликс', 'Епифанович'], size: [23, 35, 30, 34, 2.867], address: "Россия, г. Коломна, Колхозная ул., д. 10 кв.6", paid: false, expected_date: "05/11/2022 12:29 AM", real_date: "11/11/2022 08:12 PM", courier_info: ['Стрелков', 'Лукьян', 'Марленович', ['K560PO 78RUS', 'Volvo', 'Volvo FE']], complete: false, cost: 4607})
db.orders.insertOne({sender_info: ['Сукачёв', 'Серафим', 'Олегович'], recipient_info: ['Перехваткин', 'Феликс', 'Фомевич'], size: [10, 12, 38, 23, 1.757], address: "Россия, г. Смоленск, Пушкина ул., д. 23 кв.32", paid: false, expected_date: "09/11/2022 10:10 PM", real_date: "10/11/2022 02:03 PM", courier_info: ['Гурьев', 'Матвей', 'Минич', ['A001MM 78RUS', 'ГАЗель', 'ГАЗ-32213']], complete: false, cost: 7153})
db.orders.insertOne({sender_info: ['Жеффре', 'Серафим', 'Петрович'], recipient_info: ['Перехваткин', 'Георгий', 'Никонович'], size: [3, 7, 50, 2, 2.676], address: "Россия, г. Орёл, Социалистическая ул., д. 4 кв.144", paid: true, expected_date: "09/11/2022 09:19 AM", real_date: "09/11/2022 11:19 PM", courier_info: ['Казакова', 'Елена', 'Вениаминовна', ['H882EP 78RUS', 'Mercedes', 'Mercedes-Benz Atego 1224 L']], complete: true, cost: 5114})
db.orders.insertOne({sender_info: ['Федулов', 'Агафон', 'Феликсович'], recipient_info: ['Перехваткин', 'Рубен', 'Петрович'], size: [28, 32, 50, 11, 1.926], address: "Россия, г. Мурманск, Спортивная ул., д. 10 кв.136", paid: false, expected_date: "10/11/2022 11:28 PM", real_date: "11/11/2022 01:28 AM", courier_info: ['Тетерин', 'Антон', 'Макарович', ['H283TX 78RUS', 'ГАЗель', 'ГАЗ-32213']], complete: false, cost: 2802})

