db.autopark.insertOne({_id: 1, number: "С065MK 78RUS", brand: "ГАЗель", model: "ГАЗ-3302", free: false, ready: true, vin: "W1HFSCFQKJC12DALH"})
db.autopark.insertOne({_id: 2, number: "H283TX 78RUS", brand: "ГАЗель", model: "ГАЗ-32213", free: true, ready: true, vin: "FLB6DL950COE4T5H6"})
db.autopark.insertOne({_id: 3, number: "C423CO 78RUS", brand: "ГАЗель", model: "ГАЗ-32214", free: true, ready: false, vin: "FKVP85D0E62J7K90X"})
db.autopark.insertOne({_id: 4, number: "X789ET 78RUS", brand: "ГАЗель", model: "ГАЗ-3302", free: false, ready: true, vin: "K3VD96GNX4ZI966MT"})
db.autopark.insertOne({_id: 5, number: "A001MM 78RUS", brand: "ГАЗель", model: "ГАЗ-32213", free: true, ready: true, vin: "DO604BLOP25XK95VP"})
db.autopark.insertOne({_id: 6, number: "E102CH 78RUS", brand: "ГАЗель", model: "ГАЗ-32214", free: true, ready: true, vin: "OSVKBHTH566FXFJH6"})
db.autopark.insertOne({_id: 7, number: "H882EP 78RUS", brand: "Mercedes", model: "Mercedes-Benz Atego 1224 L", free: true, ready: true, vin: "A6DHLBNM45GH89CFG"})
db.autopark.insertOne({_id: 8, number: "K560PO 78RUS", brand: "Volvo", model: "Volvo FE", free: true, ready: false, vin: "HKH75FG456KJNK667"})



db.users.insertOne({_id: 1, first_name: "Пахомий", second_name: "Алексеев", fathers_name: "Еремеевич", login: "jdvdkjkv", password: "sdsv8e839d", timetable: [["пн", "9:00-18:00"], ["вт", "9:00-18:00"],["ср", "9:00-18:00"],["чт", "9:00-18:00"],["пт", "9:00-18:00"],["сб", "-"], ["вс", "-"]], type: "a"})
db.users.insertOne({_id: 2, first_name: "Климент", second_name: "Наумов", fathers_name: "Иоаннович", login: "dbvkjdb", password: "gyqg8hjjds3", timetable: [["пн", "-"], ["вт", "17:00-23:00"],["ср", "00-18:00"],["чт", "12:00-21:00"],["пт", "-"],["сб", "14:00-23:00"], ["вс", "15:00-00:00"]], type: "c"})
db.users.insertOne({_id: 3, first_name: "Мария", second_name: "Денисова", fathers_name: "Андреевна", login: "mvklcm", password: "8sdj9009hdbs3", timetable: [["пн", "00:00-09:00"], ["вт", "-"],["ср", "02:00-11:00"],["чт", "03:00-12:00"],["пт", "-"],["сб", "00:00-09:00"], ["вс", "10:00-18:00"]], type: "c"})
db.users.insertOne({_id: 4, first_name: "Дмитрий", second_name: "Гришин", fathers_name: "Кузьмич", login: "dvnlandv", password: "vdn8dsjd3s", timetable: [["пн", "01:00-09:00"], ["вт", "00:00-08:00"],["ср", "02:00-09:00"],["чт", "-"],["пт", "03:00-09:00"],["сб", "10:00-18:00"], ["вс", "-"]], type: "c"})
db.users.insertOne({_id: 5, first_name: "Галактион", second_name: "Субботин", fathers_name: "Лукич", login: "kjsdvdsjv", password: "29-02djv", timetable: [["пн", "17:00-23:00"], ["вт", "-"],["ср", "-"],["чт", "9:00-18:00"],["пт", "9:00-18:00"],["сб", "9:00-18:00"], ["вс", "9:00-18:00"]], type: "c"})
db.users.insertOne({_id: 6, first_name: "Антон", second_name: "Тетерин", fathers_name: "Макарович", login: "vklkldvnw", password: "fsjdb8938", timetable: [["пн", "15:00-00:00"], ["вт", "17:00-23:00"],["ср", "-"],["чт", "15:00-00:00"],["пт", "15:00-23:00"],["сб", "-"], ["вс", "10:00-18:00"]], type: "d"})
db.users.insertOne({_id: 7, first_name: "Лукьян", second_name: "Стрелков", fathers_name: "Марленович", login: "sjvsjd", password: "dsh6sd", timetable: [["пн", "-"], ["вт", "-"],["ср", "10:00-18:00"],["чт", "9:00-18:00"],["пт", "-"],["сб", "10:00-18:00"], ["вс", "10:00-18:00"]], type: "d"})
db.users.insertOne({_id: 8, first_name: "Матвей", second_name: "Гурьев", fathers_name: "Минич", login: "vvknvklv", "password": "gsv89esdcn", timetable: [["пн", "10:00-18:00"], ["вт", "10:00-18:00"],["ср", "-"],["чт", "-"],["пт", "-"],["сб", "9:00-18:00"], ["вс", "9:00-18:00"]], type: "d"})
db.users.insertOne({_id: 9, first_name: "Елена", second_name: "Казакова", fathers_name: "Вениаминовна", login: "kldvnlsadv", password: "fygh87", timetable: [["пн", "18:00-00:00"], ["вт", "18:00-00:00"],["ср", "18:00-00:00"],["чт", "18:00-00:00"],["пт", "18:00-00:00"],["сб", "-"], ["вс", "-"]], type: "d"})
db.users.insertOne({_id: 10, first_name: "Потап", second_name: "Терентьев", fathers_name: "Наумович", login: "q;;dmclnd", password: "bvks38", timetable: null, type: "u"})
db.users.insertOne({_id: 11, first_name: "Руслан", second_name: "Баранов", fathers_name: "Осипович", login: "uqiuehcm", password: "dml328892k", timetable: null, type: "u"})
db.users.insertOne({_id: 12, first_name: "Сергей", second_name: "Куликов", fathers_name: "Еремеевич", login: "euihdnj", password: "jdjtryucfi76", timetable: null, type: "u"})
db.users.insertOne({_id: 13, first_name: "Максим", second_name: "Жданов", fathers_name: "Павлович", login: "uhsvsd", password: "ewefwu9", timetable: null, type: "u"})
db.users.insertOne({_id: 14, first_name: "Екатерина", second_name: "Шестакова", fathers_name: "Герасимовна", login: "weiofsnv", password: "fbuh92", timetable: null, type: "u"})
db.users.insertOne({_id: 15, first_name: "Тарас", second_name: "Колобов", fathers_name: "Пименович", login: "qodhkjns", password: "7122e78", timetable: null, type: "u"})
db.users.insertOne({_id: 16, first_name: "Илья", second_name: "Стрелков", fathers_name: "Прохорович", login: "wuhcnjs", password: "2eyxn98y", timetable: null, type: "u"})
db.users.insertOne({_id: 17, first_name: "Филат", second_name: "Русаков", fathers_name: "Самуилович", login: "qwdjs", password: "b3tr92x3", timetable: null, type: "u"})
db.users.insertOne({_id: 18, first_name: "Герасим", second_name: "Королёв", fathers_name: "Тихонович", login: "pldvm", password: "xn3ye8327", timetable: null, type: "u"})
db.users.insertOne({_id: 19, first_name: "Руслан", second_name: "Герасимов", fathers_name: "Феофанович", login: "bcznx", password: "x2ny3r27", timetable: null, type: "u"})
db.users.insertOne({_id: 20, first_name: "Всеволод", second_name: "Громов", fathers_name: "Фролович", login: "wisdld", password: "xnyr7283", timetable: null, type: "u"})
db.users.insertOne({_id: 21, first_name: "Карина", second_name: "Савина", fathers_name: "Евгениевна", login: "osvkllv", password: "2xn3872", timetable: null, type: "u"})
db.users.insertOne({_id: 22, first_name: "Артур", second_name: "Фадеев", fathers_name: "Юлианович", login: "iuhvksvwo", password: "x2n387", timetable: null, type: "u"})
db.users.insertOne({_id: 23, first_name: "Макар", second_name: "Герасимов", fathers_name: "Ярославович", login: "wjisjvldncl", password: "xn38728x2", timetable: null, type: "u"})
db.users.insertOne({_id: 24, first_name: "Феофан", second_name: "Скворчинский", fathers_name: "Дмитриевич", login: "shdbcli", password: "sodhsln", timetable: null, type: "u"})
